### Python MySQLdb module

To enable Python to access programatically the contents of MySQL, we need to install the package `python3-mysqldb`. To do so, type:

`sudo -H apt-get install -y python3-mysqldb`

Now, let's try our first connection to the database:

In [1]:
import MySQLdb as mdb

# The connect() method has four parameters. 
# The first parameter is the host, where the MySQL database is located. 
# In our case it is a localhost, e.g. our computer. 
# The second parameter is the database user name. 
# It is followed by the user's account password. 
# The final parameter is the database name.
host = 'db.ipeirotis.org'
username = 'student'
password = 'dwdstudent2015'
database = 'imdb'

con = mdb.connect(host, username, password, database, 
                charset='utf8', use_unicode=True);
cur = con.cursor()
cur.execute("SELECT VERSION()")
ver = cur.fetchone()
print("Database version:", ver)
cur.close()
con.close()

Database version: ('5.7.14-google-log',)

And let's try our first query. You will use the `fetchall` command, which returns all the results.

In [2]:
import MySQLdb as mdb

con = mdb.connect(host, username, password, database, charset='utf8', use_unicode=True);

cur = con.cursor()
cur.execute("SELECT * FROM actors LIMIT 100")
results = cur.fetchall()
cur.close()
con.close()

print(results)

((2, 'Michael', "'babeepower' Viera", 'M'), (3, 'Eloy', "'Chincheta'", 'M'), (4, 'Dieguito', "'El Cigala'", 'M'), (5, 'Antonio', "'El de Chipiona'", 'M'), (6, 'José', "'El Francés'", 'M'), (7, 'Félix', "'El Gato'", 'M'), (8, 'Marcial', "'El Jalisco'", 'M'), (9, 'José', "'El Morito'", 'M'), (10, 'Francisco', "'El Niño de la Manola'", 'M'), (11, 'Víctor', "'El Payaso'", 'M'), (12, 'Antonio', "'El Pescaíto'", 'M'), (13, 'Luis', "'El Plojo'", 'M'), (14, 'Janny', "'el Portugues'", 'M'), (15, 'Antonio', "'El Rilete'", 'M'), (16, 'Baltazar', "'El Toro'", 'M'), (17, 'Luis Roberto', "'Formiga'", 'M'), (18, 'Murray the', "'K'", 'M'), (19, 'Néstor', "'Kick Boxer'", 'M'), (20, 'Tony', "'La Chispa'", 'M'), (21, 'Pollino', "'Romero'", 'M'), (22, 'Frans', "'t Hoen", 'M'), (23, 'Jorrit', "'t Hoen", 'M'), (24, 'Dick', "'t Hooft", 'M'), (25, 'Jacob', "'The Jeweler'", 'M'), (26, 'Izzy', "'The Religious Nut'", 'M'), (27, "Ka'olelo", "'Ulaleo", 'M'), (28, 'Oswald', "'Ô'", 'M'), (29, 'Todd', '1', 'M'), (30, 'Mac', '10', 'M'), (32, 'Angel', '11:11', 'M'), (33, 'Nick', '13', 'M'), (34, 'Shaggy', '2 Dope', 'M'), (35, 'Mode', '2', 'M'), (36, 'Benjamin', '2X', 'M'), (37, 'The', '3 Whippets', 'M'), (38, 'André', '3000', 'M'), (40, 'Articolo', '31', 'M'), (41, "Rappin'", '4-Tay', 'M'), (42, 'The', '4D Jones', 'M'), (43, 'Mick', '5', 'M'), (44, 'James', '52X', 'M'), (45, 'Lucky', '7', 'M'), (46, 'Marc', '7', 'M'), (47, 'Equipe', '84', 'M'), (48, 'Ahmed', 'A El Rahim', 'M'), (49, 'Dragan', 'a zovu ga Elvis', 'M'), (50, 'Brett', "A'Hearn", 'M'), (51, 'Lejaren', "a'Hiller", 'M'), (52, 'Yussuf Abed', "A'Nur", 'M'), (53, 'Headhunter', 'A', 'M'), (55, 'Yunga', 'A', 'M'), (56, 'Cairns', 'A.', 'M'), (57, 'Dominique', 'A.', 'M'), (58, 'Narayana Rao', 'A.', 'M'), (59, 'Prasad', 'A.', 'M'), (60, 'Satyanarayana', 'A.', 'M'), (61, 'Narayana', 'A.L.', 'M'), (62, 'Raja', 'A.M.', 'M'), (63, 'Krishna', 'A.R.', 'M'), (64, 'Alwi', 'A.S.', 'M'), (65, 'Giri', 'A.S.', 'M'), (66, 'Subba Rao', 'A.V. Jr.', 'M'), (67, 'Subba Rao', 'A.V.', 'M'), (68, 'Brynjar', 'Aa', 'M'), (69, 'Andreas', 'Aabel', 'M'), (70, 'Hauk (I)', 'Aabel', 'M'), (71, 'Per (I)', 'Aabel', 'M'), (72, 'Palle', 'Aabentoft', 'M'), (73, 'Dennis', 'Aaberg', 'M'), (74, 'Linus (I)', 'Aaberg', 'M'), (75, 'Linus (II)', 'Aaberg', 'M'), (76, 'Kristian', 'Aaby', 'M'), (77, 'Olaf', 'Aabye', 'M'), (78, 'Tørres', 'Aadland', 'M'), (79, 'Argo', 'Aadli', 'M'), (80, 'Per', 'Aaeng', 'M'), (81, 'Karl', 'Aagaard Østvig Jr.', 'M'), (82, 'Carl Powl', 'Aagaard', 'M'), (83, 'Egon', 'Aagaard', 'M'), (84, 'Jesper', 'Aagaard', 'M'), (85, 'Lasse', 'Aagaard', 'M'), (86, 'Sebastian', 'Aagaard-Williams', 'M'), (87, 'Karl', 'Aagard Østvig', 'M'), (88, 'Per', 'Aage Brandt', 'M'), (89, 'Jan', 'Aagre', 'M'), (90, 'Thomas', 'Aagren', 'M'), (91, 'Dee', 'Aaker', 'M'), (92, 'Lee', 'Aaker', 'M'), (93, 'Kim Fupz', 'Aakeson', 'M'), (94, 'Steve', 'Aalam', 'M'), (95, 'Freddy', 'Aalbeck', 'M'), (96, 'George', 'Aalbregise', 'M'), (97, 'Niels', 'Aalbæk Jensen', 'M'), (98, 'Karsten', 'Aalholm', 'M'), (99, 'Preben', 'Aalholt', 'M'), (100, 'Henri', 'Aalto', 'M'), (101, 'Keijo', 'Aalto', 'M'), (102, 'Petri', 'Aalto', 'M'), (103, 'Rostislav', 'Aalto', 'M'), (106, 'Pauli', 'Aalto-Setälä', 'M'))

Now, let's fetch the data line by line, to avoid having long execution times when fetching the results

In [3]:
import MySQLdb as mdb

con = mdb.connect(host, username, password, database, charset='utf8', use_unicode=True);

# Returning all data at a time may not be feasible. We can fetch rows one by one.
cur = con.cursor()
cur.execute("SELECT * FROM actors LIMIT 100")
# We fetch the rows one by one using the fetchone() method. 
# The rowcount property gives the number of rows returned by the SQL statement.
for i in range(cur.rowcount):
    row = cur.fetchone()
    print(row[0], row[1], row[2])
cur.close()
con.close()

2 Michael 'babeepower' Viera
3 Eloy 'Chincheta'
4 Dieguito 'El Cigala'
5 Antonio 'El de Chipiona'
6 José 'El Francés'
7 Félix 'El Gato'
8 Marcial 'El Jalisco'
9 José 'El Morito'
10 Francisco 'El Niño de la Manola'
11 Víctor 'El Payaso'
12 Antonio 'El Pescaíto'
13 Luis 'El Plojo'
14 Janny 'el Portugues'
15 Antonio 'El Rilete'
16 Baltazar 'El Toro'
17 Luis Roberto 'Formiga'
18 Murray the 'K'
19 Néstor 'Kick Boxer'
20 Tony 'La Chispa'
21 Pollino 'Romero'
22 Frans 't Hoen
23 Jorrit 't Hoen
24 Dick 't Hooft
25 Jacob 'The Jeweler'
26 Izzy 'The Religious Nut'
27 Ka'olelo 'Ulaleo
28 Oswald 'Ô'
29 Todd 1
30 Mac 10
32 Angel 11:11
33 Nick 13
34 Shaggy 2 Dope
35 Mode 2
36 Benjamin 2X
37 The 3 Whippets
38 André 3000
40 Articolo 31
41 Rappin' 4-Tay
42 The 4D Jones
43 Mick 5
44 James 52X
45 Lucky 7
46 Marc 7
47 Equipe 84
48 Ahmed A El Rahim
49 Dragan a zovu ga Elvis
50 Brett A'Hearn
51 Lejaren a'Hiller
52 Yussuf Abed A'Nur
53 Headhunter A
55 Yunga A
56 Cairns A.
57 Dominique A.
58 Narayana Rao A.
59 Prasad A.
60 Satyanarayana A.
61 Narayana A.L.
62 Raja A.M.
63 Krishna A.R.
64 Alwi A.S.
65 Giri A.S.
66 Subba Rao A.V. Jr.
67 Subba Rao A.V.
68 Brynjar Aa
69 Andreas Aabel
70 Hauk (I) Aabel
71 Per (I) Aabel
72 Palle Aabentoft
73 Dennis Aaberg
74 Linus (I) Aaberg
75 Linus (II) Aaberg
76 Kristian Aaby
77 Olaf Aabye
78 Tørres Aadland
79 Argo Aadli
80 Per Aaeng
81 Karl Aagaard Østvig Jr.
82 Carl Powl Aagaard
83 Egon Aagaard
84 Jesper Aagaard
85 Lasse Aagaard
86 Sebastian Aagaard-Williams
87 Karl Aagard Østvig
88 Per Aage Brandt
89 Jan Aagre
90 Thomas Aagren
91 Dee Aaker
92 Lee Aaker
93 Kim Fupz Aakeson
94 Steve Aalam
95 Freddy Aalbeck
96 George Aalbregise
97 Niels Aalbæk Jensen
98 Karsten Aalholm
99 Preben Aalholt
100 Henri Aalto
101 Keijo Aalto
102 Petri Aalto
103 Rostislav Aalto
106 Pauli Aalto-Setälä

**The dictionary cursor:** There are multiple cursor types in the MySQLdb module. The default cursor returns the data in a tuple of tuples. When we use a dictionary cursor (`mdb.cursors.DictCursor`), the data is placed in a Python dictionary, which allows us to refer to the data by their column names.

In [4]:
import MySQLdb as mdb

# The dictionary cursor
# There are multiple cursor types in the MySQLdb module. 
# The default cursor returns the data in a tuple of tuples. 
# When we use a dictionary cursor, the data is sent in a form of Python dictionaries. 
# This way we can refer to the data by their column names.

con = mdb.connect(host, username, password, database, charset='utf8', use_unicode=True);
    
sql_query = "SELECT * FROM actors LIMIT 100"

cur = con.cursor(mdb.cursors.DictCursor)
cur.execute(sql_query)
rows = cur.fetchall()
for row in rows:
    print(row)
    print(row["id"], row["first_name"], row["last_name"])
    
cur.close()
con.close()

{'id': 2, 'last_name': "'babeepower' Viera", 'gender': 'M', 'first_name': 'Michael'}
2 Michael 'babeepower' Viera
{'id': 3, 'last_name': "'Chincheta'", 'gender': 'M', 'first_name': 'Eloy'}
3 Eloy 'Chincheta'
{'id': 4, 'last_name': "'El Cigala'", 'gender': 'M', 'first_name': 'Dieguito'}
4 Dieguito 'El Cigala'
{'id': 5, 'last_name': "'El de Chipiona'", 'gender': 'M', 'first_name': 'Antonio'}
5 Antonio 'El de Chipiona'
{'id': 6, 'last_name': "'El Francés'", 'gender': 'M', 'first_name': 'José'}
6 José 'El Francés'
{'id': 7, 'last_name': "'El Gato'", 'gender': 'M', 'first_name': 'Félix'}
7 Félix 'El Gato'
{'id': 8, 'last_name': "'El Jalisco'", 'gender': 'M', 'first_name': 'Marcial'}
8 Marcial 'El Jalisco'
{'id': 9, 'last_name': "'El Morito'", 'gender': 'M', 'first_name': 'José'}
9 José 'El Morito'
{'id': 10, 'last_name': "'El Niño de la Manola'", 'gender': 'M', 'first_name': 'Francisco'}
10 Francisco 'El Niño de la Manola'
{'id': 11, 'last_name': "'El Payaso'", 'gender': 'M', 'first_name': 'Víctor'}
11 Víctor 'El Payaso'
{'id': 12, 'last_name': "'El Pescaíto'", 'gender': 'M', 'first_name': 'Antonio'}
12 Antonio 'El Pescaíto'
{'id': 13, 'last_name': "'El Plojo'", 'gender': 'M', 'first_name': 'Luis'}
13 Luis 'El Plojo'
{'id': 14, 'last_name': "'el Portugues'", 'gender': 'M', 'first_name': 'Janny'}
14 Janny 'el Portugues'
{'id': 15, 'last_name': "'El Rilete'", 'gender': 'M', 'first_name': 'Antonio'}
15 Antonio 'El Rilete'
{'id': 16, 'last_name': "'El Toro'", 'gender': 'M', 'first_name': 'Baltazar'}
16 Baltazar 'El Toro'
{'id': 17, 'last_name': "'Formiga'", 'gender': 'M', 'first_name': 'Luis Roberto'}
17 Luis Roberto 'Formiga'
{'id': 18, 'last_name': "'K'", 'gender': 'M', 'first_name': 'Murray the'}
18 Murray the 'K'
{'id': 19, 'last_name': "'Kick Boxer'", 'gender': 'M', 'first_name': 'Néstor'}
19 Néstor 'Kick Boxer'
{'id': 20, 'last_name': "'La Chispa'", 'gender': 'M', 'first_name': 'Tony'}
20 Tony 'La Chispa'
{'id': 21, 'last_name': "'Romero'", 'gender': 'M', 'first_name': 'Pollino'}
21 Pollino 'Romero'
{'id': 22, 'last_name': "'t Hoen", 'gender': 'M', 'first_name': 'Frans'}
22 Frans 't Hoen
{'id': 23, 'last_name': "'t Hoen", 'gender': 'M', 'first_name': 'Jorrit'}
23 Jorrit 't Hoen
{'id': 24, 'last_name': "'t Hooft", 'gender': 'M', 'first_name': 'Dick'}
24 Dick 't Hooft
{'id': 25, 'last_name': "'The Jeweler'", 'gender': 'M', 'first_name': 'Jacob'}
25 Jacob 'The Jeweler'
{'id': 26, 'last_name': "'The Religious Nut'", 'gender': 'M', 'first_name': 'Izzy'}
26 Izzy 'The Religious Nut'
{'id': 27, 'last_name': "'Ulaleo", 'gender': 'M', 'first_name': "Ka'olelo"}
27 Ka'olelo 'Ulaleo
{'id': 28, 'last_name': "'Ô'", 'gender': 'M', 'first_name': 'Oswald'}
28 Oswald 'Ô'
{'id': 29, 'last_name': '1', 'gender': 'M', 'first_name': 'Todd'}
29 Todd 1
{'id': 30, 'last_name': '10', 'gender': 'M', 'first_name': 'Mac'}
30 Mac 10
{'id': 32, 'last_name': '11:11', 'gender': 'M', 'first_name': 'Angel'}
32 Angel 11:11
{'id': 33, 'last_name': '13', 'gender': 'M', 'first_name': 'Nick'}
33 Nick 13
{'id': 34, 'last_name': '2 Dope', 'gender': 'M', 'first_name': 'Shaggy'}
34 Shaggy 2 Dope
{'id': 35, 'last_name': '2', 'gender': 'M', 'first_name': 'Mode'}
35 Mode 2
{'id': 36, 'last_name': '2X', 'gender': 'M', 'first_name': 'Benjamin'}
36 Benjamin 2X
{'id': 37, 'last_name': '3 Whippets', 'gender': 'M', 'first_name': 'The'}
37 The 3 Whippets
{'id': 38, 'last_name': '3000', 'gender': 'M', 'first_name': 'André'}
38 André 3000
{'id': 40, 'last_name': '31', 'gender': 'M', 'first_name': 'Articolo'}
40 Articolo 31
{'id': 41, 'last_name': '4-Tay', 'gender': 'M', 'first_name': "Rappin'"}
41 Rappin' 4-Tay
{'id': 42, 'last_name': '4D Jones', 'gender': 'M', 'first_name': 'The'}
42 The 4D Jones
{'id': 43, 'last_name': '5', 'gender': 'M', 'first_name': 'Mick'}
43 Mick 5
{'id': 44, 'last_name': '52X', 'gender': 'M', 'first_name': 'James'}
44 James 52X
{'id': 45, 'last_name': '7', 'gender': 'M', 'first_name': 'Lucky'}
45 Lucky 7
{'id': 46, 'last_name': '7', 'gender': 'M', 'first_name': 'Marc'}
46 Marc 7
{'id': 47, 'last_name': '84', 'gender': 'M', 'first_name': 'Equipe'}
47 Equipe 84
{'id': 48, 'last_name': 'A El Rahim', 'gender': 'M', 'first_name': 'Ahmed'}
48 Ahmed A El Rahim
{'id': 49, 'last_name': 'a zovu ga Elvis', 'gender': 'M', 'first_name': 'Dragan'}
49 Dragan a zovu ga Elvis
{'id': 50, 'last_name': "A'Hearn", 'gender': 'M', 'first_name': 'Brett'}
50 Brett A'Hearn
{'id': 51, 'last_name': "a'Hiller", 'gender': 'M', 'first_name': 'Lejaren'}
51 Lejaren a'Hiller
{'id': 52, 'last_name': "A'Nur", 'gender': 'M', 'first_name': 'Yussuf Abed'}
52 Yussuf Abed A'Nur
{'id': 53, 'last_name': 'A', 'gender': 'M', 'first_name': 'Headhunter'}
53 Headhunter A
{'id': 55, 'last_name': 'A', 'gender': 'M', 'first_name': 'Yunga'}
55 Yunga A
{'id': 56, 'last_name': 'A.', 'gender': 'M', 'first_name': 'Cairns'}
56 Cairns A.
{'id': 57, 'last_name': 'A.', 'gender': 'M', 'first_name': 'Dominique'}
57 Dominique A.
{'id': 58, 'last_name': 'A.', 'gender': 'M', 'first_name': 'Narayana Rao'}
58 Narayana Rao A.
{'id': 59, 'last_name': 'A.', 'gender': 'M', 'first_name': 'Prasad'}
59 Prasad A.
{'id': 60, 'last_name': 'A.', 'gender': 'M', 'first_name': 'Satyanarayana'}
60 Satyanarayana A.
{'id': 61, 'last_name': 'A.L.', 'gender': 'M', 'first_name': 'Narayana'}
61 Narayana A.L.
{'id': 62, 'last_name': 'A.M.', 'gender': 'M', 'first_name': 'Raja'}
62 Raja A.M.
{'id': 63, 'last_name': 'A.R.', 'gender': 'M', 'first_name': 'Krishna'}
63 Krishna A.R.
{'id': 64, 'last_name': 'A.S.', 'gender': 'M', 'first_name': 'Alwi'}
64 Alwi A.S.
{'id': 65, 'last_name': 'A.S.', 'gender': 'M', 'first_name': 'Giri'}
65 Giri A.S.
{'id': 66, 'last_name': 'A.V. Jr.', 'gender': 'M', 'first_name': 'Subba Rao'}
66 Subba Rao A.V. Jr.
{'id': 67, 'last_name': 'A.V.', 'gender': 'M', 'first_name': 'Subba Rao'}
67 Subba Rao A.V.
{'id': 68, 'last_name': 'Aa', 'gender': 'M', 'first_name': 'Brynjar'}
68 Brynjar Aa
{'id': 69, 'last_name': 'Aabel', 'gender': 'M', 'first_name': 'Andreas'}
69 Andreas Aabel
{'id': 70, 'last_name': 'Aabel', 'gender': 'M', 'first_name': 'Hauk (I)'}
70 Hauk (I) Aabel
{'id': 71, 'last_name': 'Aabel', 'gender': 'M', 'first_name': 'Per (I)'}
71 Per (I) Aabel
{'id': 72, 'last_name': 'Aabentoft', 'gender': 'M', 'first_name': 'Palle'}
72 Palle Aabentoft
{'id': 73, 'last_name': 'Aaberg', 'gender': 'M', 'first_name': 'Dennis'}
73 Dennis Aaberg
{'id': 74, 'last_name': 'Aaberg', 'gender': 'M', 'first_name': 'Linus (I)'}
74 Linus (I) Aaberg
{'id': 75, 'last_name': 'Aaberg', 'gender': 'M', 'first_name': 'Linus (II)'}
75 Linus (II) Aaberg
{'id': 76, 'last_name': 'Aaby', 'gender': 'M', 'first_name': 'Kristian'}
76 Kristian Aaby
{'id': 77, 'last_name': 'Aabye', 'gender': 'M', 'first_name': 'Olaf'}
77 Olaf Aabye
{'id': 78, 'last_name': 'Aadland', 'gender': 'M', 'first_name': 'Tørres'}
78 Tørres Aadland
{'id': 79, 'last_name': 'Aadli', 'gender': 'M', 'first_name': 'Argo'}
79 Argo Aadli
{'id': 80, 'last_name': 'Aaeng', 'gender': 'M', 'first_name': 'Per'}
80 Per Aaeng
{'id': 81, 'last_name': 'Aagaard Østvig Jr.', 'gender': 'M', 'first_name': 'Karl'}
81 Karl Aagaard Østvig Jr.
{'id': 82, 'last_name': 'Aagaard', 'gender': 'M', 'first_name': 'Carl Powl'}
82 Carl Powl Aagaard
{'id': 83, 'last_name': 'Aagaard', 'gender': 'M', 'first_name': 'Egon'}
83 Egon Aagaard
{'id': 84, 'last_name': 'Aagaard', 'gender': 'M', 'first_name': 'Jesper'}
84 Jesper Aagaard
{'id': 85, 'last_name': 'Aagaard', 'gender': 'M', 'first_name': 'Lasse'}
85 Lasse Aagaard
{'id': 86, 'last_name': 'Aagaard-Williams', 'gender': 'M', 'first_name': 'Sebastian'}
86 Sebastian Aagaard-Williams
{'id': 87, 'last_name': 'Aagard Østvig', 'gender': 'M', 'first_name': 'Karl'}
87 Karl Aagard Østvig
{'id': 88, 'last_name': 'Aage Brandt', 'gender': 'M', 'first_name': 'Per'}
88 Per Aage Brandt
{'id': 89, 'last_name': 'Aagre', 'gender': 'M', 'first_name': 'Jan'}
89 Jan Aagre
{'id': 90, 'last_name': 'Aagren', 'gender': 'M', 'first_name': 'Thomas'}
90 Thomas Aagren
{'id': 91, 'last_name': 'Aaker', 'gender': 'M', 'first_name': 'Dee'}
91 Dee Aaker
{'id': 92, 'last_name': 'Aaker', 'gender': 'M', 'first_name': 'Lee'}
92 Lee Aaker
{'id': 93, 'last_name': 'Aakeson', 'gender': 'M', 'first_name': 'Kim Fupz'}
93 Kim Fupz Aakeson
{'id': 94, 'last_name': 'Aalam', 'gender': 'M', 'first_name': 'Steve'}
94 Steve Aalam
{'id': 95, 'last_name': 'Aalbeck', 'gender': 'M', 'first_name': 'Freddy'}
95 Freddy Aalbeck
{'id': 96, 'last_name': 'Aalbregise', 'gender': 'M', 'first_name': 'George'}
96 George Aalbregise
{'id': 97, 'last_name': 'Aalbæk Jensen', 'gender': 'M', 'first_name': 'Niels'}
97 Niels Aalbæk Jensen
{'id': 98, 'last_name': 'Aalholm', 'gender': 'M', 'first_name': 'Karsten'}
98 Karsten Aalholm
{'id': 99, 'last_name': 'Aalholt', 'gender': 'M', 'first_name': 'Preben'}
99 Preben Aalholt
{'id': 100, 'last_name': 'Aalto', 'gender': 'M', 'first_name': 'Henri'}
100 Henri Aalto
{'id': 101, 'last_name': 'Aalto', 'gender': 'M', 'first_name': 'Keijo'}
101 Keijo Aalto
{'id': 102, 'last_name': 'Aalto', 'gender': 'M', 'first_name': 'Petri'}
102 Petri Aalto
{'id': 103, 'last_name': 'Aalto', 'gender': 'M', 'first_name': 'Rostislav'}
103 Rostislav Aalto
{'id': 106, 'last_name': 'Aalto-Setälä', 'gender': 'M', 'first_name': 'Pauli'}
106 Pauli Aalto-Setälä