## SQL Queries

To be able to execute SQL queries from within a Jupyter notebook, we will use the `sql_magic` extension (https://github.com/pivotal/sql_magic)

    sudo pip3 install -U sql_magic

In [1]:
from sqlalchemy import create_engine

In [66]:
conn_string = 'mysql://{user}:{password}@{host}/?charset=utf8'.format(
    host = 'db.ipeirotis.org', 
    user = 'student',
    password = 'dwdstudent2015',
    encoding = 'utf-8')
engine = create_engine(conn_string)

In [67]:
%reload_ext sql_magic

In [68]:
%config SQL.conn_name = 'engine'

In [70]:
%%read_sql
show databases

Query started at 03:51:17 AM UTC; Query executed in 0.00 m

             Database
0  information_schema
1            facebook
2                imdb

In [71]:
%%read_sql
use imdb

Query started at 03:51:40 AM UTC; Query executed in 0.00 m

In [72]:
%%read_sql
show tables

Query started at 03:51:41 AM UTC; Query executed in 0.00 m

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [73]:
%%read_sql
describe actors

Query started at 03:52:01 AM UTC; Query executed in 0.00 m

        Field          Type Null  Key Default Extra
0          id       int(11)   NO  PRI       0
1  first_name  varchar(100)  YES  MUL    None
2   last_name  varchar(100)  YES  MUL    None
3      gender       char(1)  YES         None

In [74]:
%%read_sql
describe roles

Query started at 03:52:29 AM UTC; Query executed in 0.00 m

      Field          Type Null  Key Default Extra
0  actor_id       int(11)  YES  MUL    None
1  movie_id       int(11)  YES  MUL    None
2      role  varchar(100)  YES  MUL    None

### SELECT Queries (IMDB database)

In [5]:
%%read_sql
USE imdb

Query started at 03:44:24 AM UTC; Query executed in 0.01 m

#### Find all movie titles with id less than 100.

In [6]:
%%read_sql
SELECT * 
FROM movies 
WHERE id<100

Query started at 03:44:24 AM UTC; Query executed in 0.00 m

    id                                               name  year  rank
0    0                                                #28  2002   NaN
1    1                #7 Train: An Immigrant Journey, The  2000   NaN
2    2                                                  $  1971   6.4
3    3                                      $1,000 Reward  1913   NaN
4    4                                      $1,000 Reward  1915   NaN
5    5                                      $1,000 Reward  1923   NaN
6    6                                    $1,000,000 Duck  1971   5.0
7    7                             $1,000,000 Reward, The  1920   NaN
8    8                             $10,000 Under a Pillow  1921   NaN
9    9                                           $100,000  1915   NaN
10  10                              $100,000 Pyramid, The  2001   NaN
11  11                                  $1000 a Touchdown  1939   6.7
12  12                                 $20,000 Carat, The  1913   NaN
13  13                             $21 a Day Once a Month  1941   NaN
14  14                                   $2500 Bride, The  1912   NaN
15  15                                                $30  1999   7.5
16  16                                            $30,000  1920   NaN
17  17                                     $300 y tickets  2002   NaN
18  18                                            $40,000  1996   9.6
19  19                                      $5,000 Reward  1918   NaN
20  20                $5,000,000 Counterfeiting Plot, The  1914   NaN
21  21                                          $5.15/Hr.  2004   NaN
22  22                           $5.20 an Hour Dream, The  1980   NaN
23  23                             $50,000 Challenge, The  1989   NaN
24  24                           $50,000 Climax Show, The  1975   2.6
25  25                           $50,000 Jewel Theft, The  1915   NaN
26  26                                     $50,000 Reward  1924   NaN
27  28                                   $500 Reward, The  1911   NaN
28  29                                    $500,000 Reward  1911   NaN
29  31                                              $pent  2000   4.3
..  ..                                                ...   ...   ...
66  68                                  'Borovo' Institut  1984   NaN
67  69                                   'Breaker' Morant  1980   7.9
68  70                                      'Brennus', Le  1897   NaN
69  71                          'Broadway Melody of 1940'  1940   7.1
70  72   'Bullitt': Steve McQueen's Commitment to Reality  1968   6.6
71  73                                        'burbs, The  1989   5.9
72  74                                      'C' Word, The  1993   NaN
73  76                        'Cat and Mouse' at the Home  1983   NaN
74  77           'Catch Me If You Can': Behind the Camera  2003   NaN
75  78                                         'Columbia'  1899   NaN
76  79      'Columbia' and 'Defender' Rounding Stake-Boat  1899   NaN
77  80  'Columbia' and 'Shamrock II' Finishing Second ...  1901   NaN
78  81  'Columbia' and 'Shamrock II': Jockeying and St...  1901   NaN
79  82  'Columbia' and 'Shamrock II': Start of Second ...  1901   NaN
80  83  'Columbia' and 'Shamrock II': Starting in the ...  1901   NaN
81  84  'Columbia' and 'Shamrock II': Turning the Oute...  1901   NaN
82  85                       'Columbia' Close to the Wind  1899   NaN
83  86                          'Columbia' vs. 'Defender'  1899   NaN
84  87                         'Columbia' Winning the Cup  1899   3.6
85  88                'Columbia' Winning the Cup (1901/I)  1901   NaN
86  89               'Columbia' Winning the Cup (1901/II)  1901   NaN
87  90                                     'Corsair', The  1899   NaN
88  91                                    'Courageous', O  1932   NaN
89  93                                          'Courier'  1900   NaN
90  94                              'Crocodile' Dundee II  1988   4.9
91  95                            'Cross the Mexican Line  1914   NaN
92  96                 'Den vide verden's billedbog nr. 1  1938   NaN
93  97  'Deutschland' Leaving New York at Full Speed (...  1902   NaN
94  98                             'Diamond S' Ranch, The  1912   NaN
95  99             'Dikke Bertha' op doortocht in Brussel  1919   NaN

[96 rows x 4 columns]

#### Find all information about movies that were released before 1895 (excl)

In [7]:
%%read_sql
SELECT *
FROM movies 
WHERE year<1895

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

        id                                         name  year  rank
0    13261                       Amateur Gymnast, No. 2  1894   NaN
1    17623                    Annabelle Butterfly Dance  1894   5.3
2    17627                   Annabelle Serpentine Dance  1894   6.1
3    17628                          Annabelle Sun Dance  1894   NaN
4    17770                                 Annie Oakley  1894   4.9
5    20381                                 Armand D'Ary  1894   NaN
6    23167                            Athlete with Wand  1894   3.2
7    28923                                   Band Drill  1894   3.6
8    29536                            Bar Room Scene, A  1894   NaN
9    29747                              Barbershop, The  1894   5.2
10   34470                     Bertoldi (Mouth Support)  1894   NaN
11   34471                  Bertoldi (Table Contortion)  1894   NaN
12   40158                             Blacksmith Scene  1893   6.8
13   45348                                       Boxing  1892   1.9
14   45349                                       Boxing  1894   NaN
15   45353                 Boxing Cats (Prof. Welton's)  1894   NaN
16   45363                                 Boxing Match  1894   NaN
17   48601                              Bucking Broncho  1894   4.0
18   48866                                 Buffalo Bill  1894   NaN
19   48891                                Buffalo Dance  1894   4.2
20   52029                          Caicedo (with Pole)  1894   NaN
21   52030                         Caicedo (with Spurs)  1894   NaN
22   55244                                   Carmencita  1894   5.5
23   55432                          Carnival Dance, The  1894   NaN
24   62147                            Chinese Opium Den  1894   1.9
25   66014                      Clown et ses chiens, Le  1892   3.8
26   70712  Corbett and Courtney Before the Kinetograph  1894   4.7
27   75337                                Cupid's Dance  1894   NaN
28   77576                                        Dance  1894   NaN
29   77604                              Dance de Ventre  1894   NaN
..     ...                                          ...   ...   ...
51  203347                         Man on Parallel Bars  1892   1.4
52  210727                                   Men Boxing  1891   4.0
53  210834                         Men on Parallel Bars  1894   NaN
54  215553                                   Miss Jerry  1894   NaN
55  215580                             Miss Lucy Murray  1894   NaN
56  218116                   Monkey and Another, Boxing  1891   3.2
57  218186                          Monkeyshines, No. 1  1890   7.3
58  218187                          Monkeyshines, No. 2  1890   NaN
59  218188                          Monkeyshines, No. 3  1890   NaN
60  230974                               Newark Athlete  1891   4.3
61  243401                                Organ Grinder  1894   NaN
62  243513                               Oriental Dance  1894   NaN
63  251066                               Pauvre Pierrot  1892   5.1
64  255219                            Pickanninies, The  1894   NaN
65  263986                         Prince de Galles, Le  1892   2.9
66  272596                                  Rat Killing  1894   NaN
67  282455                        Roundhay Garden Scene  1888   NaN
68  283926                                  Ruth Dennis  1894   NaN
69  284266                           Rve au coin du feu  1894   NaN
70  302996                            Sioux Ghost Dance  1894   4.3
71  335893                            Topack and Steele  1894   NaN
72  337409                Traffic Crossing Leeds Bridge  1888   NaN
73  337793                                Trained Bears  1894   NaN
74  345079                                  Un bon bock  1892   2.0
75  347714                      Unsuccessful Somersault  1894   NaN
76  363640                       Whirlwind Gun Spinning  1894   NaN
77  364791                                  Widder, The  1894   NaN
78  368839                                    Wrestling  1892   2.0
79  368852                           Wrestling Dog, The  1894   NaN
80  368854                              Wrestling Match  1894   NaN

[81 rows x 4 columns]

#### Find all information about movies that were released before 1895 and after 2006 (inclusive)

In [8]:
%%read_sql
SELECT *
FROM movies 
WHERE year<=1895 OR year>=2006

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

         id                                         name  year  rank
0       899                                  10th & Wolf  2006   NaN
1      1799                                         2176  2006   NaN
2      2238                                          300  2006   NaN
3      9086                                      Airborn  2006   NaN
4      9495                      Akrobatisches Potpourri  1895   5.2
5     11507                   All the Invisible Children  2006   NaN
6     13261                       Amateur Gymnast, No. 2  1894   NaN
7     13860                                 American Dog  2006   NaN
8     13893                      American Fairy Tale, An  2006   NaN
9     14149                                American Rain  2006   NaN
10    16392                        Andrew Henry's Meadow  2006   NaN
11    17623                    Annabelle Butterfly Dance  1894   5.3
12    17627                   Annabelle Serpentine Dance  1894   6.1
13    17628                          Annabelle Sun Dance  1894   NaN
14    17770                                 Annie Oakley  1894   4.9
15    19036                                    Apotheose  1895   NaN
16    19871                          Archiv Skladanowsky  1895   NaN
17    20381                                 Armand D'Ary  1894   NaN
18    20819             Arrive d'un train  la Ciotat, L'  1895   7.6
19    20832                           Arroseur arros, L'  1895   7.6
20    21187                            Arthur, the Movie  2006   NaN
21    22687                        Astrix et les Vikings  2006   NaN
22    23106                        Ateliers de La Ciotat  1895   5.0
23    23167                            Athlete with Wand  1894   3.2
24    24652                          Autour d'une cabine  1895   NaN
25    26832                               Back to School  2006   NaN
26    27334                          Bad News Bears, The  2006   NaN
27    27834                              Baignade en mer  1895   3.5
28    28665                             Balls of Courage  2006   NaN
29    28923                                   Band Drill  1894   3.6
..      ...                                          ...   ...   ...
326  347893                   Untitled Gary Ross Project  2006   NaN
327  347901          Untitled Jim Sheridan/Ikiru Project  2006   NaN
328  347906            Untitled Marlene Dietrich Project  2006   NaN
329  347912         Untitled Morgan Freeman WWII Project  2006   NaN
330  347917   Untitled Nick Cannon/Lindsay Lohan Project  2006   NaN
331  347927             Untitled Sammy Davis Jr. Project  2006   NaN
332  347930  Untitled Stanford Prison Experiment Project  2006   NaN
333  347931                   Untitled Star Trek Prequel  2007   NaN
334  347932                Untitled Steve Carell Project  2006   NaN
335  347934          Untitled Sylvain Chomet 3-D Project  2006   NaN
336  347939                   Untitled Transformers Film  2006   NaN
337  347971             Untouchables: Capone Rising, The  2006   NaN
338  349989                            Valley of Flowers  2006   NaN
339  351705                                    Vengeance  2006   NaN
340  356619                                  Voltige, La  1895   4.8
341  359289                    War of the Red Cliff, The  2007   NaN
342  359530                                      Warrior  2006   NaN
343  359570                                Warriors, The  2006   NaN
344  363640                       Whirlwind Gun Spinning  1894   NaN
345  364791                                  Widder, The  1894   NaN
346  364844                                Widow's Broom  2006   NaN
347  365538                                    Wild, The  2006   NaN
348  368839                                    Wrestling  1892   2.0
349  368852                           Wrestling Dog, The  1894   NaN
350  368854                              Wrestling Match  1894   NaN
351  369459                                      X-Men 3  2006   NaN
352  372568     Young Griffo v. Battling Charles Barnett  1895   NaN
353  374889                                      Zhmurki  2006   NaN
354  400649                           "Pacific War, The"  2006   NaN
355  409052        "Turin 2006: XX Olympic Winter Games"  2006   NaN

[356 rows x 4 columns]

#### Find all information about movies released between 1895 and 1898 (excl)

In [9]:
%%read_sql
SELECT *
FROM movies 
WHERE year>1895 AND year<1898

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

          id                                               name  year  rank
0         56                                  'Amphitrite', The  1897   NaN
1         70                                      'Brennus', Le  1897   NaN
2        247                     'Standard' Picture Animated, A  1897   NaN
3       1076  13th Infantry, U.S. Army Marching Through Sall...  1897   NaN
4       1077  13th Infantry, U.S. Army, in Heavy Marching Or...  1897   NaN
5       1078  13th Infantry, U.S. Army: Bayonet Exercise, Go...  1897   NaN
6       1079  13th Infantry, U.S. Army: Blanket Court Martia...  1897   NaN
7       1080  13th Infantry, U.S. Army: Full Dress Parade an...  1897   NaN
8       1081  13th Infantry, U.S. Army: Full Dress Parade, G...  1897   NaN
9       1082  13th Infantry, U.S. Army: Manual of Arms, Gove...  1897   NaN
10      1083  13th Infantry, U.S. Army: Marching and Counter...  1897   NaN
11      1084  13th Infantry, U.S. Army: Musical Drill, Gover...  1897   NaN
12      1085  13th Infantry, U.S. Army: Scaling Walls in Ret...  1897   NaN
13      1086  13th Infantry, U.S. Army: Scaling Walls with W...  1897   NaN
14      1343                                 1897 Melbourne Cup  1897   NaN
15      2834                                   5th Avenue, N.Y.  1897   NaN
16      2869                                    60 Minute Flyer  1897   NaN
17      3075                    7th and 71st Regiment, New York  1897   NaN
18      3083                           7th Regiment, N.G.S.N.Y.  1897   NaN
19      5102                                      Abreuvoir, L'  1896   NaN
20      6530                                  Admiral Cigarette  1897   4.1
21      7298                  Aerial Slide at Coney Island, The  1897   NaN
22      7401                                Affair of Honor, An  1897   NaN
23      9493                                   Akrobat med otur  1897   NaN
24      9917                         Alarm (Gordon Highlanders)  1897   NaN
25     10018                                   Albany Day Boats  1897   NaN
26     10201                                   Aldershot Review  1897   NaN
27     12718    Alumnos de Chapultepec con la esgrima del fusil  1896   NaN
28     12719                  Alumnos de Chapultepec desfilando  1896   NaN
29     13031                                      Amansador, El  1896   NaN
...      ...                                                ...   ...   ...
1068  360582                                       Weary Willie  1897   NaN
1069  361670                  West Point Cadet Cavalry (1896/I)  1896   NaN
1070  361671                 West Point Cadet Cavalry (1896/II)  1896   NaN
1071  361672                    West Point Cadet Cavalry Charge  1896   NaN
1072  361673                     West Point Cadet Cavalry Drill  1896   NaN
1073  361674                             West Point Cadet Drill  1896   NaN
1074  361675                                  West Point Cadets  1897   NaN
1075  363629    Whirlpool Rapids, from Bottom of Canadian Shore  1896   NaN
1076  363630                    Whirlpool Rapids, Niagara Falls  1896   NaN
1077  364631                              Why Papa Cannot Sleep  1896   NaN
1078  365861                                       Willie's Hat  1897   NaN
1079  365963               Winchester Arms Factory at Noon Time  1896   NaN
1080  366115                                  Wine Garden Scene  1896   NaN
1081  368299                                       Workers, The  1897   NaN
1082  368786                   Wreck of the Schooner 'Richmond'  1897   NaN
1083  368855                                   Wrestling Ponies  1896   NaN
1084  368856                             Wrestling Pony and Man  1896   NaN
1085  368875                   Wrestling, Bareback; 3rd Cavalry  1897   NaN
1086  368905                           Writing on the Wall, The  1897   NaN
1087  369481                                   X-Ray Fiend, The  1897   NaN
1088  370384   Yale Football Team at Practice, New Haven, Conn.  1896   2.2
1089  371049                                         Yellow Kid  1897   NaN
1090  372153                                      You Dirty Boy  1896   NaN
1091  372410                                      Young America  1897   NaN
1092  372637              Young Men's Blaine Club of Cincinnati  1897   NaN
1093  372727                                  Young Rivals, The  1897   NaN
1094  375815                              Zoo van Antwerpen, De  1897   NaN
1095  376589             Z Pereira na Romaria de Santo Tirso, O  1896   NaN
1096  377666                               cole des gendres, L'  1897   NaN
1097  377845                                  pisodes de guerre  1897   NaN

[1098 rows x 4 columns]

#### Find all information about *actresses* who are have first name Skyler

In [10]:
%%read_sql
SELECT *
FROM actors
WHERE first_name = 'Skyler' AND gender = 'F';

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

       id first_name    last_name gender
0  556133     Skyler  Blankenship      F
1  570689     Skyler     Campbell      F
2  595403     Skyler          Day      F
3  773680     Skyler         Rose      F
4  776752     Skyler      Russell      F
5  789243     Skyler        Shaye      F

#### Find the director ID of Steven Spielberg

In [11]:
%%read_sql
SELECT id
FROM directors
WHERE first_name = 'Steven' AND last_name = 'Spielberg';

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

      id
0  75380

#### Find the director IDs and the first and last names of directors with the last name Spielberg and Hitchcock

In [12]:
%%read_sql
SELECT id, first_name, last_name
FROM directors
WHERE last_name = 'Spielberg' OR last_name = 'Hitchcock';

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

      id       first_name  last_name
0  34658       Alfred (I)  Hitchcock
1  34659        Bill (II)  Hitchcock
2  34660  Charles Webster  Hitchcock
3  34661            Peter  Hitchcock
4  34662         Victress  Hitchcock
5  75380           Steven  Spielberg

#### Find all genres of films and the corresponding probabilities for the director ID that corresponds to Steven Spielberg. Sort the results by probability.

In [13]:
%%read_sql
SELECT genre, prob
FROM directors_genres
WHERE director_id = '75380' # the id of Spielberg FROM above
ORDER BY prob DESC

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

          genre      prob
0         Drama  0.435897
1      Thriller  0.282051
2     Adventure  0.282051
3        Sci-Fi  0.256410
4        Action  0.230769
5        Horror  0.179487
6         Short  0.128205
7       Fantasy  0.102564
8           War  0.102564
9         Crime  0.102564
10       Comedy  0.076923
11       Family  0.076923
12      Mystery  0.051282
13      Romance  0.051282
14      Western  0.025641
15  Documentary  0.025641

#### Find the id of the movie Schindler's List.

In [14]:
%%read_sql
SELECT *
FROM movies
WHERE name = "Schindler's List"

Query started at 03:44:25 AM UTC; Query executed in 0.00 m

       id              name  year  rank
0  290070  Schindler's List  1993   8.8

#### List all the roles for the movie with id 290070. Sort them alphabetically

In [15]:
%%read_sql
SELECT *
FROM roles
WHERE movie_id = '290070'

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

     actor_id  movie_id                          role
0       14688    290070               Auschwitz guard
1       18959    290070  Klaus Tauber (Gestapo clerk)
2       19022    290070              Julius Madritsch
3       21072    290070                   Chaim Nowak
4       31611    290070     Himself/Schindler mourner
5       36077    290070                SS NCO, ghetto
6       36453    290070                Clerk at depot
7       38828    290070              SS NCO, Zablocie
8       43977    290070                Mr. Lowenstein
9       54163    290070                   DEF foreman
10      56450    290070                     DEF guard
11      62745    290070              Plaszow SS guard
12      66350    290070               Auschwitz guard
13     104292    290070               Ukrainian guard
14     105757    290070        Rabbi Menasha Lewartow
15     106983    290070                SS Sgt. Kunder
16     115571    290070                 Gestapo agent
17     116519    290070             Dr. Josef Mengele
18     116753    290070                Dolek Horowitz
19     128865    290070     Himself/Schindler mourner
20     150137    290070                    Amon Goeth
21     152886    290070                SS NCO, ghetto
22     154032    290070                 Brinnlitz man
23     175511    290070                DEF SS officer
24     179493    290070                  Mr. Nussbaum
25     203346    290070                 SS bureaucrat
26     207058    290070                     Josef Bau
27     211027    290070           Montelupich colonel
28     211903    290070                 Gestapo agent
29     214300    290070     Himself/Schindler mourner
..        ...       ...                           ...
116    662265    290070           Plaszow Jewish girl
117    679191    290070                   Polish girl
118    679895    290070              Irrational woman
119    680187    290070                  Goeth's girl
120    680962    290070                   Ghetto girl
121    681118    290070                 Ghetto doctor
122    682854    290070                 Czurda's girl
123    683076    290070                   Ghetto girl
124    683698    290070                Regina Perlman
125    690967    290070                        Majola
126    703423    290070                  Diana Reiter
127    704531    290070                        Ingrid
128    730605    290070                 Danka Dresner
129    737902    290070              Mila Pfefferberg
130    739385    290070            Rebecca Tannenbaum
131    744465    290070                 Frantic woman
132    746651    290070                  Manci Rosner
133    753506    290070     Herself/Schindler mourner
134    774044    290070     Herself/Schindler mourner
135    774046    290070     Herself/Schindler mourner
136    777290    290070                   Club singer
137    783583    290070   Herself (Schindler mourner)
138    786014    290070           Plaszow Jewish girl
139    794612    290070                   German girl
140    801339    290070   Herself (Schindler mourner)
141    806842    290070                  Ghetto woman
142    828128    290070                Brinnlitz girl
143    839849    290070               Clara Sternberg
144    841110    290070           Plaszow Jewish girl
145    842416    290070                  Ghetto woman

[146 rows x 3 columns]

### SELECT Queries (Facebook database)

In [16]:
%%read_sql
USE facebook

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

#### Find all names of students FROM the Profiles table

In [17]:
%%read_sql
SELECT name
FROM Profiles

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

                                name
0                      The Creator
1                    Brian Whitton
2                    Anita Nagwani
3                        Sunny Kim
4                     Ariel Podwal
5                       Erica Bern
6                        David Cai
7                    Stephanie Lai
8                 Haley Hartsfield
9                    Jeff Chlystun
10                  Charles Kerecz
11                       Josh Fern
12                    Blaine Davis
13                       Yoome Kim
14                    Sacha Kenton
15                     Anna Gekker
16                     Kelly Quann
17                      Rohit Dave
18               Anne Klingeberger
19                    Shaun Kasser
20                    Angeline Hsu
21                Caroline Hendrix
22               Elizabeth Rislove
23                  James Martinez
24                        Cathy Xu
25                       Alice Doo
26                    Dave Birinyi
27                        April Gu
28                     Aaron Platt
29                  Stefanie Makar
...                              ...
25754                   Haby Barry
25755            Arabella Clementi
25756               Tu-Lien Nguyen
25757            Debonair Magazine
25758       Matthew Collins-Gibson
25759                   Alex Hasha
25760             Princess Sparkle
25761                 Noah Shibley
25762          Jonathan  Bernstein
25763                 Zainab Habib
25764           Lara Meryem Yazici
25765              Randy Zultowsky
25766                 Evelyn Britt
25767                Seungyeon Cho
25768                  Ronda Moore
25769                     Ann Shin
25770            Alexandra Lambert
25771                   Neil Gupta
25772  Ryan 'Millionaire' Jeffries
25773             Bootsy Goldwings
25774                    Adam Hill
25775            Natalia Sotomayor
25776                  Elle Lachow
25777                  David Namer
25778                 James Franco
25779                   Jen Slovin
25780                Kumi Dikengil
25781                    Sky Gaven
25782                    Eli Brown
25783                   Tunga Mbia

[25784 rows x 1 columns]

#### Get the names and sex of all liberal students

In [18]:
%%read_sql
SELECT name, sex
FROM Profiles
WHERE PoliticalViews ='Liberal'

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

                          name     sex
0              Stephanie Lai    Female
1                  Josh Fern      Male
2               Blaine Davis      Male
3               Sacha Kenton    Female
4                Kelly Quann    Female
5               Dave Birinyi      Male
6                   April Gu    Female
7                Aaron Platt      Male
8               Ali Dedianko    Female
9            Santosh Sateesh      Male
10            Rachel E Maran    Female
11             Tim McDermott      Male
12               Josh Keesan      Male
13             Kathleen Kane    Female
14           Janelle Dempsey    Female
15               Carol Young    Female
16          Jonathan Marenus      Male
17         Shannon L. Carson    Female
18              Liza Tresser    Female
19            Lauren Ornelas    Female
20              Nina Shabbat    Female
21               Sean Brandt      Male
22             Clara Brenner    Female
23            Darlina Goldak    Female
24                Sara Cohen    Female
25            Sarah Winshall    Female
26                   Hong Li    Female
27    Christine 'Slasher' Ng    Female
28             Chris Hazzard      Male
29           Dimitri Apostol      Male
...                        ...     ...
6431             Mollie Barg    Female
6432             Leslie Gold    Female
6433         Sinan Dogramaci      Male
6434              Eric Berry      Male
6435        Melissa Buerkett    Female
6436         Laura Ahramjian    Female
6437            Anna Corbett    Female
6438           Kathy Iandoli    Female
6439      Elizabeth Reinecke    Female
6440               Chang Ryu      Male
6441          Melinda Greene    Female
6442         Caroline Berler    Female
6443            Julie Osborn    Female
6444              Anna Swank    Female
6445              Gwen Rocco    Female
6446          Taryn Porrazza    Female
6447            Jill Kennedy    Female
6448         Carrie Waggoner    Female
6449         Audrey Peterson    Female
6450            Juliet Hulme    Female
6451          Marissa Tinloy    Female
6452           Melissa Ortiz    Female
6453      Wade Allain-Marcus      Male
6454            Noel Estrada      None
6455              Jessica Yu    Female
6456      Maggie Winterfeldt      None
6457             Sonia Avila      None
6458             Kat Redniss    Female
6459              Haby Barry    Female
6460          Tu-Lien Nguyen    Female

[6461 rows x 2 columns]

#### Get the High Schools of the students in the database

In [19]:
%%read_sql
SELECT HighSchool
FROM Profiles

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

                                          HighSchool
0                                               None
1                       George W.Hewlett High School
2               Ward Melville Senior High School '02
3      West Windsor Plainsboro High School South '03
4                           Harrison High School '03
5                            Ardsley High School '03
6                     East Brunswick High School '02
7                    Millburn Senior High School '03
8                Booker T.Washington High School '02
9                    Red Hook Senior High School '02
10                                  Fordham Prep '02
11                          Fox Lane High School '03
12                                   Ray High School
13                                              None
14                                              None
15                Brooklyn Technical High School '03
16                 Bensalem Township High School '03
17                      Jackson Memorial High School
18                      Lake Central High School '03
19                     Radnor Senior High School '03
20                           Windsor High School '03
21                       Lake Forest High School '03
22                      Edina Senior High School '00
23                                              None
24                    Hunter College High School '03
25                          Stamford High School '03
26                          Garfield High School '03
27                   High Technology High School '02
28                                      Parkland '01
29                           Concord High School '02
...                                              ...
25754                                           None
25755                                           None
25756                            Terra Nova High '00
25757                                           None
25758                                           None
25759                                           None
25760                                           None
25761                                           None
25762                                           None
25763                                           None
25764                                           None
25765                                           None
25766                                           None
25767                         Okemos High School '99
25768                                           None
25769                                  Troy High '04
25770                                           None
25771                                           None
25772                      De La Salle Institute '00
25773                                           None
25774                                           None
25775                                           None
25776                                           None
25777                                           None
25778                                           None
25779                          Worcester Academy '04
25780                                           None
25781                                           None
25782                                           None
25783                                           None

[25784 rows x 1 columns]

#### Find all the possible political views, eliminating duplicate entries

In [20]:
%%read_sql
SELECT DISTINCT PoliticalViews
FROM Profiles

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

      PoliticalViews
0               None
1        Libertarian
2       Conservative
3            Liberal
4          Apathetic
5           Moderate
6       Very Liberal
7  Very Conservative
8              Other

#### Find all possible relationship statuses

In [21]:
%%read_sql
SELECT DISTINCT Status
FROM Relationship

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

                    Status
0                   Single
1        In a Relationship
2                  Married
3  In an Open Relationship
4         It's complicated
5                  Engaged

#### Find all possible values for the “status” attribute in Profiles

In [22]:
%%read_sql
SELECT DISTINCT Status
FROM Profiles

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

           Status
0       Undergrad
1  Alumnus/Alumna
2         Faculty
3    Grad Student
4            None
5           Staff
6  Summer Student

#### Find all possible values for the “Residence” attribute in Profiles, eliminating duplicates

In [23]:
%%read_sql
SELECT DISTINCT Residence
FROM Profiles

Query started at 03:44:26 AM UTC; Query executed in 0.00 m

                          Residence
0                              None
1             Thirteenth Street 5AN
2                    Palladium 524D
3                    Carlyle Court
4                    Palladium 524F
5                  Greenwich Hotel
6                Carlyle Court C13G
7                     Prague OSADNI
8           Twentysixth Street 16H2
9                  Coral Towers 506
10    Kappa Psi Delta KYD LAFAYETTE
11                    Palladium 603
12                       Palladium
13                   Palladium 1114
14           Lafayette Street 1406B
15                 Alumni Hall 8F11
16                Water Street 1712
17                Brittany Hall 203
18                    Palladium 916
19                Lafayette Street
20                  Alumni Hall 7B1
21           NYU at the Seaport 802
22              Seventh Street 202A
23                    Palladium 402
24        NYU Stuyvesant Community
25                      Rubin Hall
26                   Second Street
27                     Water Street
28                    Palladium 824
29           Lafayette Street 1504B
...                             ...
5059             Coral Towers 1504A
5060              Coral Towers 304B
5061          Twentysixth Street 9E
5062             Broome Street 511B
5063          Twentysixth Street 8D
5064             Weinstein Hall 806
5065             Water Street 1017A
5066            Greenwich Hotel 704
5067         Twentysixth Street 4J2
5068                 Rubin Hall 419
5069                    South Hall
5070                       Winthrop
5071                   Bexley Hall
5072        Twentysixth Street 21A2
5073               Central Oakland
5074    10th and College Apartments
5075               Water Street 522
5076             Thurgood Marshall
5077                           King
5078              Water Street 2908
5079  Twentysixth Street 20D2AND26D
5080                Rubin Hall 406A
5081           Lafayette Street 614
5082         Mercer Residence 2010A
5083                      Ghana 221
5084               Cliff Street 17F
5085         Lafayette Street 1203B
5086             Weinstein Hall 423
5087             Broome Street 706A
5088         Lafayette Street 1502A

[5089 rows x 1 columns]

#### Find all students living in Palladium

In [24]:
%%read_sql
SELECT Name, Residence
FROM Profiles
WHERE Residence LIKE 'Palladium%%'

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

                            Name             Residence
0                 Ariel Podwal          Palladium 524D
1                    Josh Fern          Palladium 524F
2              Santosh Sateesh           Palladium 603
3               Holly Hamilton              Palladium
4             Yuriy Prilutskiy          Palladium 1114
5                Kathleen Kane           Palladium 916
6                 Jaime Orloff           Palladium 402
7                    McCoy Jen           Palladium 824
8                     Alec C-R              Palladium
9           Kristi Satterwhite              Palladium
10                Jason Redash           Palladium 610
11   Thongchai Rattanaruengyot              Palladium
12                 Francis Yoo         Palladium 1121A
13                 Ian Fidance           Palladium 702
14                Kelly Bonner              Palladium
15               Derrick Gross           Palladium 610
16              Tia Napolitano           Palladium 606
17            Michelle Strucke    Palladium 513A(NOTAN
18                 Jimmy Lynch           Palladium 709
19                Elaine Chang          Palladium 605B
20               Molly Barnett           Palladium 725
21                Rick Slifkin         Palladium 1126A
22                Roshni Patel              Palladium
23                    TJ Black              Palladium
24             Danielle Levoit           Palladium 614
25              Joseph Domingo           Palladium 514
26                 Simon Huang          Palladium 503A
27                 Matthew Sam          Palladium 503B
28                   Ritu Jain              Palladium
29             Mahesh Jagadish           Palladium 721
..                           ...                   ...
751               Kerri Langan              Palladium
752              Michelle Wood           Palladium 622
753              April Brucker              Palladium
754          Levent Tuysuzoglu           Palladium 802
755                 Glenn Okun              Palladium
756           Dave Scicchitano              Palladium
757                Esther Chua              Palladium
758               Andrew Wolin         Palladium 0709A
759               Leigh Poulos              Palladium
760           Amy Dellagiarino              Palladium
761             Kyle Imbertson          Palladium 1016
762                 Amy Lerner           Palladium 415
763                  Bob Reyes              Palladium
764                   Rich Yoo           Palladium 522
765               Tiffany Yuan              Palladium
766                 Angela Lee              Palladium
767                Julie Tower              Palladium
768                 Suchi Daga           Palladium 727
769          Jen O'connor-nath              Palladium
770        Chrystina Castellon           Palladium 807
771                 Beth Fisch              Palladium
772             Chike Chukwuma              Palladium
773            Michitaka Koike          Palladium 1328
774             Cecil Nicholls           Palladium 823
775             Allison Dimter              Palladium
776              David Laubach              Palladium
777              Michael Chang          Palladium 2302
778                Hiro Fukuda              Palladium
779            Elizabeth Demas          Palladium 827B
780               Nicole Rosen              Palladium

[781 rows x 2 columns]

#### Find all students who attended Stuyvesant

In [25]:
%%read_sql
SELECT *
FROM Profiles
WHERE HighSchool LIKE 'Stuyvesant%%'

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,800073,Jueyu Wang,2004-03-23,2006-01-08,NYU '07,Undergrad,Female,1985-06-02,myheadwuzbumped,None,Moderate,None,Stuyvesant High School '03,"Brooklyn, NY",None,None,None,None,None
1,800077,Sean Brandt,2004-03-23,2005-09-23,NYU '07,Undergrad,Male,1985-07-17,yo soy el dorko,http://livejournal.com/~seanpictures,Liberal,None,Stuyvesant High School '03,"Staten Island, NY",None,None,"105 Lincoln Rd., Apt. 3J Brooklyn, NY",None,None
2,800083,George Liu,2004-03-23,2005-12-30,NYU '07,Undergrad,Male,1985-11-11,MEGAmorphG,None,Apathetic,None,Stuyvesant High School '03,"New York, NY",None,None,None,None,None
3,800092,Hong Li,2004-03-23,2006-01-08,NYU '07,Undergrad,Female,1985-12-28,lilhacp1228,None,Liberal,None,Stuyvesant High School '03,"Whitestone, NY",None,None,"195 E. 4th St New York, NY 10009",None,None
4,800356,Peter Naas,2004-03-26,2006-01-17,NYU,Undergrad,None,1985-09-01,silent4042,http://en.wikipedia.org/wiki/Eddie_Slovi...,None,None,Stuyvesant High School '03,Cop Killer Queens,None,Carlyle Court C310CA,None,None,None
5,800449,Chris Chan Roberson,2004-03-28,2006-01-17,NYU '98,Faculty,Male,1976-04-18,MOTAOverdrive,None,Liberal,None,Stuyvesant High School '94,"New York, NY 10009",None,None,None,None,None
6,800457,Joseph Savarimuthu,2004-03-28,2005-10-21,NYU '07,Undergrad,Male,1985-03-07,JoePatSav,None,Moderate,None,Stuyvesant High School,None,None,Carlyle Court C33BA,None,None,None
7,800535,Edward Lin,2004-03-29,2004-12-07,NYU '04,Alumnus/Alumna,Male,NaT,mrzinwin,None,Moderate,None,Stuyvesant High School '00,"new york, NY 10016",None,NYU Stuyvesant Community,None,None,None
8,800617,Ellen Donegan,2004-03-30,2006-01-16,NYU '07,Undergrad,Female,1985-02-17,babyblue392,None,Liberal,None,Stuyvesant High School '03,"Brooklyn, NY",None,Carlyle Court C111D,None,None,None
9,800634,Gloria Lee,2004-03-30,2006-01-17,NYU '06,Undergrad,Female,1984-07-14,gloryglee,None,None,None,Stuyvesant High School '02,"Bayside, NY 11361",None,None,None,None,NY
10,800671,Dimitry Foux,2004-03-31,2005-12-16,NYU '06,Undergrad,Male,1984-09-03,Club Mentality,None,None,None,Stuyvesant High School '02,None,None,None,None,None,None
11,800684,Cat Chiou,2004-03-31,2005-12-26,NYU '07,Undergrad,Female,1985-03-26,thebubbiegirl,None,None,None,Stuyvesant High School '03,New York City,None,Alumni Hall,i block everyone not on my buddy list so don't...,None,None
12,800692,Tiffany Chan,2004-03-31,2006-01-05,NYU '07,Undergrad,Female,1985-03-31,Tiphniee,http://www.xanga.com/babysmylez,None,None,Stuyvesant High School '03,None,None,Kappa Phi Lambda KFL,None,None,None
13,800723,Felix Zhang,2004-03-31,2005-12-21,NYU '07,Undergrad,Male,1985-10-21,czplague,None,Apathetic,None,Stuyvesant High School '03,"Brooklyn, NY 11204",None,Twentysixth Street 26A1,"2135 Bay Ridge Parkway Brooklyn, NY 11204",None,None
14,800758,Cindy Lai,2004-04-01,2006-01-17,NYU '07,Undergrad,Female,NaT,lilxcinnam0n,http://www.xanga.com/lilxbimbo,Apathetic,None,Stuyvesant High School '03,None,NY,Kappa Phi Lambda KFL,Battery Park City overlooking the beautiful Hu...,None,None
15,800890,Elaine Tam,2004-04-02,2005-12-07,NYU '04,Alumnus/Alumna,Female,1982-07-13,fshnalien,None,None,None,Stuyvesant High School '00,"New York, NY",None,None,None,None,None
16,800975,Albert Oeswadi,2004-04-04,2005-12-23,NYU '07,Undergrad,Male,1984-12-06,None,None,Liberal,None,Stuyvesant High School '03,"Flushing, NY 11367",None,None,None,None,None
17,801275,James Yoo,2004-04-07,2005-02-25,NYU '07,Undergrad,Male,1985-07-24,Jyoo724,None,Apathetic,None,Stuyvesant High School '03,None,None,NYU at the Seaport 2615,None,None,None
18,801531,Michelle Fang,2004-04-09,2005-06-27,NYU '05,Alumnus/Alumna,Female,1983-03-22,mishL322,http://www.presentshopper.com,None,"New York, NY",Stuyvesant High School '01,"Flushing, NY",None,Kappa Phi Lambda KFL,None,None,None
19,801580,Kim Eldridge,2004-04-09,2006-01-09,NYU '07,Undergrad,Female,1985-02-27,DQJaguar,None,Liberal,None,Stuyvesant High School '03,"Queens, NY 11434",None,Broome Street 503,None,None,None
20,801727,David Chan,2004-04-11,2005-12-02,NYU '04,Alumnus/Alumna,Male,1982-12-07,bigdavido82,http://www.xanga.com/bigbaddave,None,"New York, NY",Stuyvesant High School '00,"Chinatown, NY",None,NYU Stuyvesant Community,None,None,None
21,801764,Jennifer H. Tsai,2004-04-12,2005-12-19,NYU '06,Undergrad,Female,1984-06-25,Jenn N Berrys,None,None,None,Stuyvesant High School '02,"Bayside, NY 11364",None,Coral Towers,None,None,None
22,802275,Zach Stern,2004-04-15,2006-01-11,NYU '07,Undergrad,Male,1985-03-27,Wiseguy250,None,Conservative,None,Stuyvesant High School '03,"New York, NY 10128",None,Carlyle Court C18BB,None,None,None
23,802429,Bihling Wu,2004-04-16,2005-12-27,NYU '07,Undergrad,Female,1985-04-19,None,None,None,None,Stuyvesant High School '03,None,None,None,None,None,None
24,802564,Ioana Iorga,2004-04-17,2005-12-21,NYU '06,Undergrad,Female,1984-03-04,ioana384,None,None,None,Stuyvesant High School '02,None,NY,Twentysixth Street,None,None,None
25,802931,Stephen Leung,2004-04-19,2006-01-09,NYU '05,Alumnus/Alumna,Male,1983-03-10,stphnx3,None,Moderate,"New York, NY",Stuyvesant High School '01,"New Hyde Park, NY",None,None,None,None,None
26,803129,Diana Lee,2004-04-21,2006-01-17,NYU '06,Undergrad,Female,1984-07-06,None,None,Liberal,None,Stuyvesant High School '02,"Brooklyn, NY 11204",None,None,None,None,None
27,803215,Yelena Rekhtman,2004-04-21,2005-12-25,NYU '06,Undergrad,None,1984-05-07,aneley7,None,Liberal,None,Stuyvesant High School '02,None,None,None,None,None,None
28,803405,Henry Chen,2004-04-22,2005-12-10,NYU '07,Undergrad,Male,1985-03-08,Metsalltheway31,None,Very Conservative,None,Stuyvesant High School '03,"Forest Hills, NY 11375",None,None,None,None,None
29,803528,Josh Kogan,2004-04-23,2005-12-19,NYU '07,Undergrad,Male,1985-06-04,None,None,Other,None,Stuyvesant High School '03,"theCITY, NY",None,Florence VILLANATAL,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,825927,Adam Torres,2005-06-29,2006-01-14,NYU '06,Grad Student,Male,1982-04-30,ATRock430,None,None,"New York, NY",Stuyvesant High School '00,"Brooklyn, NY 11235",None,None,None,"Brooklyn, NY 11235",None
208,825939,Jason Shum,2005-06-29,2005-10-29,NYU '09,Undergrad,Male,1987-11-16,psychokiller1116,None,Libertarian,None,Stuyvesant High School '05,None,None,None,None,None,None
209,826001,Wah Yan,2005-06-30,2006-01-18,NYU '09,Undergrad,Male,1987-08-10,lordvaders1th,None,None,None,Stuyvesant High School,Hong Kong,None,None,None,None,None
210,826016,Liane Eng,2005-06-30,2005-09-01,NYU '09,Undergrad,Female,1987-03-18,cwlandnites,None,None,None,Stuyvesant High School '05,None,None,None,None,None,None
211,826065,Beatrice Wong,2005-07-01,2006-01-05,NYU '09,Undergrad,Female,1987-08-09,aznStorm530,None,Moderate,None,Stuyvesant High School '05,"Staten Island, NY",None,None,None,None,None
212,826469,Michael Toprover,2005-07-08,2006-01-13,NYU '09,Undergrad,Male,1987-09-27,mke4al,None,Moderate,None,Stuyvesant High School '05,"Brooklyn, NY",None,None,None,None,None
213,826585,Jeff Balsam,2005-07-10,2006-01-17,NYU '09,Undergrad,Male,1987-06-28,None,None,None,None,Stuyvesant High School '05,"Brooklyn, NY 11235",None,None,None,"Brooklyn, NY",None
214,826707,David Cheng,2005-07-12,2006-01-06,NYU,Undergrad,None,1987-09-09,None,None,None,None,Stuyvesant High School '05,None,None,None,None,None,None
215,826716,Emanuel Cavalieri,2005-07-12,2006-01-16,NYU '09,Undergrad,Male,1987-09-15,BerserkSushi,http://www.threadless.com/profile/72909/...,Other,None,Stuyvesant High School '05,"NYC, NY 11375",None,Weinstein Hall WE509A,"6120 Grand Central Parkway AptB104 NYC, NY 11375",None,None
216,827224,"Dawei ""David"" Wu",2005-07-21,2005-12-17,NYU '09,Undergrad,Male,1987-10-08,SillyFOOL87,None,Libertarian,None,Stuyvesant High School '05,"Bayside, NY",None,None,None,"Bayside, NY",None
217,827284,Adeeba Talukder,2005-07-22,2005-12-30,NYU '09,Undergrad,Female,NaT,biya1087,None,Liberal,None,Stuyvesant High School '05,None,None,None,Corny Island,None,None
218,827500,Cody Pruitt,2005-07-27,2006-01-03,NYU '09,Undergrad,Male,1987-06-15,ahtistudio,None,Liberal,None,Stuyvesant High School '05,"New York City, NY 10036",None,Rubin Hall 1101,None,"New York, NY 10036",None
219,827608,Ilya Riskin,2005-07-30,2006-01-10,NYU '05,Alumnus/Alumna,Male,NaT,biggun83@aol.com,None,Liberal,"New York, NY",Stuyvesant High School '01,None,None,None,None,None,None
220,827697,Winifred Mu,2005-08-01,2005-11-02,NYU '09,Undergrad,Female,1987-07-09,iwinnipooi,None,Liberal,None,Stuyvesant High School '05,"Queens, NY",None,Brittany Hall 1002,None,None,None
221,828616,Feliks Zarotsky,2005-08-18,2005-12-07,NYU '08,Undergrad,Male,1986-02-08,None,None,Very Liberal,None,Stuyvesant High School '04,"New York, NY",None,None,None,None,None
222,829084,Jennifer Ng,2005-08-29,2006-01-11,NYU '07,Undergrad,Female,1985-12-18,skystars18,None,Moderate,None,Stuyvesant High School '03,"Brooklyn, NEW YORK",None,None,None,None,None
223,829668,Stephanie Spano,2005-09-06,2006-01-10,NYU '09,Undergrad,Female,1987-12-05,xodolcemielox,None,Apathetic,None,Stuyvesant High School '05,"Staten Island, NY 10306",None,Third Avenue North N206,"75 third avenue new york, NY 10003",None,None
224,829694,Clara Ng,2005-09-06,2006-01-18,NYU '09,Undergrad,Female,1987-11-27,um11shthappenz,None,None,None,Stuyvesant High School '05,"Forest Hills, NY 11375",None,None,"67-60 Fleet St. Forest Hills,, NY 11375",None,None
225,829866,YuJin Chen,2005-09-10,2005-09-29,NYU '08,Undergrad,Male,NaT,None,None,Other,None,Stuyvesant High School '04,"New York City, NY",None,None,None,None,None
226,830278,Douglas Miller,2005-09-18,2005-09-18,NYU,Faculty,None,NaT,dcmillermd,None,Liberal,None,Stuyvesant High School '70,"New York, NY",None,None,None,None,None
227,830699,Armen Zhamaryan,2005-09-28,2005-12-22,NYU '08,Undergrad,Male,NaT,None,None,None,None,Stuyvesant High School '04,Brooklyn Motherfucker,None,None,im here to fuck your girl,None,None
228,830742,Jackie Yodashkin,2005-09-29,2005-11-27,NYU '04,Alumnus/Alumna,Female,NaT,LittleYodash,None,Very Liberal,"New York, NY",Stuyvesant High School '00,"Queens, NY",None,None,None,None,None
229,830876,Eugene Weinstein,2004-11-25,2005-11-27,NYU,Grad Student,Male,1979-12-14,ecoder3,http://ecoder.net,None,None,Stuyvesant High School '96,"New York, NY 10021",None,None,"1270 1st Ave., Apt. 2D New York, NY 10021",None,None
230,830878,Vinay Patel,2004-05-05,2005-09-05,NYU '05,Alumnus/Alumna,None,1983-05-18,VinnyP518,None,Libertarian,"New York, NY",Stuyvesant High School '01,"Staten Island, NY 10304",None,None,West 3rd and Mercer St.,None,None
231,831021,Corey Goodman,2005-07-01,2005-11-24,NYU '07,Grad Student,Male,1978-07-29,None,None,Liberal,"New York, NY",Stuyvesant High School '96,"New York, NY 10002",None,None,None,None,None
232,831501,Eliza Chan,2005-10-18,2005-11-02,NYU '09,Undergrad,Female,1987-11-05,BlackSerene,None,None,None,Stuyvesant High School '05,"Brooklyn, NY 11229",None,None,None,"Brooklyn, NY 11229",None
233,831928,Jeff Strabone,2005-10-30,2006-01-12,NYU,Undergrad,None,NaT,None,http://www.lavasurfer.com/cereal-guide.h...,None,None,Stuyvesant High School,None,None,None,None,"Brooklyn, NY",None
234,832061,Annie Chang,2005-11-03,2005-12-27,NYU,Undergrad,None,NaT,None,None,None,None,Stuyvesant High School '05,None,None,None,None,None,None
235,832913,Elijah Kim,2005-11-26,2005-11-28,NYU '08,Grad Student,Male,1982-06-07,qcelij,None,None,"New York, NY",Stuyvesant High School '00,"Brooklyn, NY 11237",None,None,None,None,None
236,833781,Mike Sim,2005-12-17,2005-12-29,NYU '03,Alumnus/Alumna,Male,1981-06-10,None,None,None,"New York, NY",Stuyvesant High School '99,"Brooklyn; Staten Island, NY",None,None,None,None,None

#### Find all names that contain a digit

In [26]:
%%read_sql
SELECT * 
FROM Profiles 
WHERE name REGEXP '[0-9]+'

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,817012,Tbone 3000,2004-12-12,NaT,NYU,Undergrad,None,NaT,None,None,None,None,None,None,None,None,None,None,None
1,817574,K 5,2004-12-26,2005-09-28,NYU '07,Undergrad,Male,NaT,kjobby12xxx,http://www.K5ive.com,Other,None,Royal High '01,"Simi Valley, CA 93065",None,None,None,None,NY
2,818366,Arielle 4u,2005-01-19,2006-01-15,NYU '07,Undergrad,Female,1986-10-24,sexoholic blue u,http://five.flash-gear.com/npuz/puz.php?...,Very Liberal,None,None,None,None,Twentysixth Street 14F1,None,None,None
3,819379,ML152,2005-02-14,2005-12-09,NYU '06,Grad Student,Male,1977-03-05,mattlobron,None,None,None,None,"Long Valley, NJ 07853",None,None,None,"NY, NY",None
4,819606,Panaflex 16,2005-02-21,2005-02-21,NYU,Alumnus/Alumna,None,NaT,None,http://www.panavision.com,None,None,None,None,None,None,None,None,None
5,821186,g nupe the hazel eyed 1,2005-04-04,2006-01-18,NYU '05,Faculty,Male,NaT,g NUPE the hAZEL EYED,None,Moderate,None,None,"new york, NY 10037",None,None,None,None,None
6,823755,NYC Summer2005,2005-05-22,2006-01-18,NYU,Alumnus/Alumna,Male,NaT,mischa998,None,None,None,None,"New York City, NY",None,None,None,"NYC, NY 10012",None
7,827978,Ben 0viatt,2005-08-05,2006-01-13,NYU '09,Undergrad,Male,1986-08-17,TheCoolestMonkey,http://www.fotolog.net/bennigan/,Other,None,Lander Valley High School '04,"Lander, WY 82520",None,Hayden Hall 1011A,None,None,None

#### Find all students with a name that contains a non-letter character, other than \- and \.

In [27]:
%%read_sql
SELECT * 
FROM Profiles 
WHERE name NOT REGEXP '^[A-z \-\.]+$'

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

,ProfileID,Name,MemberSince,LastUpdate,School,Status,Sex,Birthday,AIM,Website,PoliticalViews,Geography,HighSchool,HomeTown,HomeState,Residence,CurrentAddress,CurrentTown,CurrentState
0,800794,Shula Ponet β™¥,2004-04-01,2006-01-15,NYU '06,Undergrad,Female,1983-10-24,shuls1024,None,Liberal,None,Hamden Hall Country Day School '02,"new haven, CT",None,Alumni Hall,None,None,None
1,802953,DontrΓ© L. Conerly,2004-04-20,2005-12-26,NYU '05,Alumnus/Alumna,Male,1983-02-07,majoliemoi,http://jadoremoi.easyjournal.com,Conservative,"New York, NY",Lawndale High School '01,"New Orleans, LA 70126",None,None,None,None,None
2,803148,Rajiv/Jeeves Therealman,2004-04-21,2006-01-03,NYU '07,Undergrad,Male,1985-07-22,None,None,Moderate,None,Boonton High School '03,"Boonton, NJ 07005",None,None,None,None,None
3,803169,David NegrΓ³n,2004-04-21,2005-10-29,NYU '07,Undergrad,Male,1984-09-21,dbneg921,None,Very Liberal,None,Guilford High School '03,"Guilford, CT 06437",None,None,None,"Brooklyn, NY 11222",None
4,803349,Christopher T|M Burns,2004-04-22,2006-01-04,NYU '04,Alumnus/Alumna,Male,NaT,None,http://www.sickabodsane.com,None,"New York, NY",The Pennington Prep School '00,None,None,None,None,None,None
5,803696,β™¥ Rachel Doyle β™¥,2004-04-25,2006-01-09,NYU '05,Alumnus/Alumna,Female,1984-04-27,o doyle ru1ez,http://myspace.com/ambrosiaswirl,Liberal,"New York, NY",Albert Einstein High School,District of Corruption,None,None,"E. 5th & Avenue B, Manhattan",None,None
6,804467,ChloΓ© Bakalar,2004-04-29,2006-01-09,NYU '06,Undergrad,Female,1985-03-14,skittlesCLO,None,Very Conservative,None,Pine Crest School '03,None,None,None,None,None,None
7,805463,TrinΓ© Alimena,2004-05-07,2006-01-16,NYU '07,Undergrad,Female,1985-06-16,Quarterrican16,None,Conservative,None,None,"Stamford, CT 06905",None,Carlyle Court,None,None,None
8,806663,Jeremy Greene (δΊΊ),2004-05-26,2006-01-16,NYU '07,Undergrad,Male,1984-11-26,Tirbz,None,Liberal,None,Winter Springs High School '03,"New York, NY 10011",None,Thirteenth Street 3BS,47 W 13,None,None
9,807220,Margaux OpeΓ±a,2004-06-09,2005-10-23,NYU,Alumnus/Alumna,Female,1982-09-25,Roswelliscool,None,None,None,Convent of the Sacred Heart High School '00,"San Francisco, CA",None,None,None,None,None
10,808815,β™¥ Inga Schlingmann β™¥,2004-07-25,2006-01-17,NYU,Undergrad,None,1986-06-25,None,None,None,None,Suffern Senior High School '04,None,None,None,None,None,None
11,809153,Paul M. NuΓ±ez,2004-08-02,2005-11-10,NYU '08,Undergrad,Male,1986-02-13,pmnb222,None,Conservative,None,Baldwin Senior High School '04,"Lima, Peru",None,Water Street 404,None,None,None
12,809359,GΓ¤ΓΒ®Γ®Γ¨Β¶Γ¥ ΓƒrΓ―ΒΒ§,2004-08-07,2005-12-15,NYU '07,Undergrad,Female,NaT,Dee03Vuh,None,Conservative,None,Farmingdale Senior High School '03,None,NY,NYU at the Seaport,None,None,None
13,810447,Miss Huang β…,2004-08-26,2006-01-16,NYU '07,Undergrad,Female,NaT,Miss Seimi,None,None,None,RIS '03,None,None,None,None,None,None
14,810711,Nazia Malikβ™¥,2004-08-30,2006-01-15,NYU '07,Undergrad,Female,1986-02-21,xnazzzx,None,Very Liberal,None,North Brunswick Township High School,Los Angeles,None,None,None,None,None
15,810796,Stephanie F. LΓ³pez,2004-08-31,2005-11-23,NYU '08,Undergrad,Female,1986-10-18,flordeliz86,None,Liberal,None,Herbert H.Lehman High School '04,"Bronx, NY 10459",None,None,None,None,None
16,812249,LΓ©a Guberina-Sulc,2004-09-21,2005-09-07,NYU '07,Undergrad,Female,1985-08-01,Metallicbarbie,None,Moderate,None,Lycee Francais De New York '03,"New York, NY 10021",None,None,None,None,None
17,812902,Jones/Kate Cook,2004-10-01,2006-01-17,NYU '06,Undergrad,Female,1984-08-29,JimmysJones17,None,None,None,St. Francis High School '02,"Los Altos, CA",None,None,None,None,None
18,813147,LFNY Alumni/a,2004-10-06,2005-10-25,NYU,Alumnus/Alumna,Male,1931-09-07,None,None,Moderate,"New York, NY",Lycee Francais De New York '00,"New York City, NY 10021",None,Paris,None,None,None
19,814475,Ahmed Mirzaβ„Ά,2004-10-28,2005-12-20,NYU '07,Undergrad,Male,1985-03-16,avigalante,http://www.shaadi.com,Liberal,None,Sanford H.Calhoun High School '03,"Merrick, NY 11566",None,Carlyle Court C23G,"25 Union Square West, Apartment C2-3G New York...",None,None
20,816365,Tavia NyongΓΆΒ€Β™o,2004-12-01,NaT,NYU,Faculty,None,NaT,None,None,None,None,None,None,None,None,None,None,None
21,816689,Rayna Greenberg β™¥,2004-12-06,2005-12-02,NYU '06,Undergrad,Female,1983-10-17,None,None,None,None,Branksome Hall '02,"Toronto, Ontario",None,Water Street 2313,None,None,None
22,817012,Tbone 3000,2004-12-12,NaT,NYU,Undergrad,None,NaT,None,None,None,None,None,None,None,None,None,None,None
23,817118,Angel Carlos PeΓ±a,2004-12-14,2006-01-10,NYU '08,Undergrad,Male,1986-08-12,DEADMANINC812,None,Moderate,None,Fordham Prep '04,"The Bronx, NY",None,None,None,None,None
24,817574,K 5,2004-12-26,2005-09-28,NYU '07,Undergrad,Male,NaT,kjobby12xxx,http://www.K5ive.com,Other,None,Royal High '01,"Simi Valley, CA 93065",None,None,None,None,NY
25,818366,Arielle 4u,2005-01-19,2006-01-15,NYU '07,Undergrad,Female,1986-10-24,sexoholic blue u,http://five.flash-gear.com/npuz/puz.php?...,Very Liberal,None,None,None,None,Twentysixth Street 14F1,None,None,None
26,818825,Meral KΓ¶lblinger,2005-01-30,2006-01-15,NYU '07,Undergrad,Female,1985-08-26,None,None,Liberal,None,American International School,"Vienna, Austria, 3411",None,Greenwich Hotel,"Hauptstrasse 75 Klosterneuburg/Weidling, N.Γ–....",None,None
27,818829,Joakim HΓ¶glind,2005-01-30,2005-10-01,NYU,Grad Student,Male,1979-11-13,None,None,Liberal,None,None,SWEDEN,None,None,None,"GΓ¶teborg, SWEDEN",None
28,818841,Jay Rosen: DC birthright israel Coordinator,2005-01-31,2005-12-29,NYU,Alumnus/Alumna,Male,NaT,JRizzleATaglit,http://www.dcmetro.birthrightisrael.com,None,"Washington, DC",Charles E. Smith Jewish Day School '00,"Washington, DC",None,None,None,None,None
29,819305,Mac/Knife,2005-02-12,2005-02-23,NYU,Undergrad,Male,NaT,hanesmcfearson,http://homepage.mac.com/ptsmith,Liberal,None,None,"New York, NY 10014",None,None,None,None,None
30,819379,ML152,2005-02-14,2005-12-09,NYU '06,Grad Student,Male,1977-03-05,mattlobron,None,None,None,None,"Long Valley, NJ 07853",None,None,None,"NY, NY",None
31,819606,Panaflex 16,2005-02-21,2005-02-21,NYU,Alumnus/Alumna,None,NaT,None,http://www.panavision.com,None,None,None,None,None,None,None,None,None
32,819681,Osei Roach Bennβ„Ά,2005-02-23,2006-01-16,NYU '06,Undergrad,Male,1983-01-11,oseibenn,http://www.tkenyu.org,Conservative,None,Hillview College '01,None,None,Tau Kappa Epsilon TKE,None,None,None
33,819973,Elda CantΓΊ,2005-03-03,2005-07-21,NYU '05,Grad Student,Female,1979-03-23,None,None,None,"New York, NY",None,None,None,None,None,None,None
34,820434,Jamie Mooreβ™¥,2005-03-16,2005-05-29,NYU '06,Undergrad,Female,1984-09-08,malibuebarby,None,Conservative,None,None,None,None,None,None,None,None
35,820682,Ananda M. MalavΓ©,2005-03-24,2006-01-18,NYU '09,Undergrad,Female,1987-03-02,None,None,Very Liberal,None,St. John Villa Academy '05,"Staten Island, NY",None,Hayden Hall,None,None,None
36,820721,Alfonsina Jimenez ~ AJ,2005-03-24,2005-12-16,NYU '08,Undergrad,Female,1986-09-28,None,None,Liberal,None,Fashion Industires High School '04,None,None,Alpha Sigma Tau AST,None,None,None
37,821176,Jean BernabΓ©,2005-04-04,2006-01-08,NYU '06,Undergrad,Male,1984-10-14,None,None,Other,None,Fordham Prep '02,"Bronx, NY 10452",None,"Phi Iota Alpha FIA ,DABRONX",None,None,None
38,821186,g nupe the hazel eyed 1,2005-04-04,2006-01-18,NYU '05,Faculty,Male,NaT,g NUPE the hAZEL EYED,None,Moderate,None,None,"new york, NY 10037",None,None,None,None,None
39,822269,Kara AngΓ¨le Pressley,2005-04-28,2005-04-28,NYU,Grad Student,Female,1982-01-28,None,None,Other,None,None,None,None,None,None,None,None
40,823029,Cynthia PeΓ±a,2005-05-11,2006-01-13,NYU '07,Undergrad,Female,1985-07-23,sfc3nyc,None,Liberal,None,Desert Mountain High School '03,"Born Walnut Creek,CA; grew up Scottsdale, AZ",None,Rubin Hall 905,None,None,None
41,823455,Mario PagΓ΅n,2005-05-17,2006-01-18,NYU '09,Undergrad,Male,1987-06-12,iwassocoolbefore,http://superpooper.deviantart.com,Very Liberal,None,Commonwealth High School '05,"San Juan, PR",None,Third Avenue North TS502B,None,None,None
42,823755,NYC Summer2005,2005-05-22,2006-01-18,NYU,Alumnus/Alumna,Male,NaT,mischa998,None,None,None,None,"New York City, NY",None,None,None,"NYC, NY 10012",None
43,824519,Marie-HΓ©lΓ¨ne Rousseau,2005-06-04,2006-01-13,NYU '09,Undergrad,Female,1987-02-19,mhrousseau,None,Libertarian,None,Rabat American School '05,"amman, tunis, cairo, dhaka, fairfax, rabat...",None,Florence COLLETTA11,None,"Rabat, Morocco",None
44,826997,QingQing/Celeste Qiu,2005-07-17,2005-11-30,NYU '09,Undergrad,Female,NaT,None,http://spaces.msn.com/members/whatwewant,Apathetic,None,Gordonstoun,Beijing,None,Florence COLLETTA,None,None,None
45,827298,Fernando BaliΓ±o,2005-07-23,2006-01-16,NYU '09,Undergrad,Male,1987-02-03,fb69169,http://www.myspace.com/uruguayo,Liberal,None,Uruguayan American School '05,"Montevideo, Uruguay, 11500",None,Weinstein Hall 513A,"5-11 University Place New York, NY 10003",None,None
46,827776,Maria Manouselis β™¥,2005-08-01,2006-01-17,NYU '09,Undergrad,Female,1987-10-29,askk,None,Conservative,None,Byram Hills High School '05,"armonk, NY 10504",None,Third Avenue North,None,nyc,None
47,827978,Ben 0viatt,2005-08-05,2006-01-13,NYU '09,Undergrad,Male,1986-08-17,TheCoolestMonkey,http://www.fotolog.net/bennigan/,Other,None,Lander Valley High School '04,"Lander, WY 82520",None,Hayden Hall 1011A,None,None,None
48,829942,Dr. Ce$aR Ξ›ΞΞ¦,2005-04-17,2006-01-14,NYU '07,Grad Student,Male,1983-03-19,None,None,Moderate,"New York, NY",St. Francis Prep '01,"Elmhurst, NY 11373",None,Washington Square Village,None,None,None
49,830030,Uni Code Ι™poΙ”Δ±Μ£un,2005-09-13,2005-09-14,NYU,Alumnus/Alumna,None,NaT,None,http://www.unicode.org,Other,None,None,"Palo Alto, CA",None,None,None,None,None

### Aggregation Queries (IMDB Database)

In [28]:
%%read_sql
USE imdb;

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

#### Number of movies for each director

In [29]:
%%read_sql
SELECT director_id, count(*) AS NumberOfMovies
FROM movies_directors 
GROUP BY director_id
LIMIT 100;

Query started at 03:44:27 AM UTC; Query executed in 0.00 m

    director_id  NumberOfMovies
0             1               1
1             2               1
2             3               2
3             4               1
4             5               1
5             6               1
6             7              13
7             8              35
8             9               1
9            10               1
10           11               1
11           12               2
12           13               2
13           14               1
14           15               2
15           16               1
16           17               2
17           18               1
18           19               1
19           20               1
20           21               1
21           22              10
22           23               1
23           24               1
24           25               1
25           26               3
26           27               1
27           28               3
28           29               1
29           30               2
..          ...             ...
70           71               6
71           72               2
72           73               1
73           74               4
74           75              14
75           76               1
76           77               1
77           78               1
78           79               1
79           80               1
80           81              24
81           82               1
82           83               1
83           84               1
84           85               1
85           86               2
86           87               3
87           88               2
88           89               3
89           90              24
90           91               1
91           92               7
92           93              53
93           94               3
94           95               2
95           96               1
96           97               5
97           98               2
98           99               4
99          100               2

[100 rows x 2 columns]

#### Rank directors by the number of movies they directed

In [30]:
%%read_sql
SELECT director_id, count(*) AS NumberOfMovies
FROM movies_directors 
GROUP BY director_id
ORDER BY count(*) desc

Query started at 03:44:27 AM UTC; Query executed in 0.01 m

       director_id  NumberOfMovies
0            25116             619
1            56530             562
2            30570             536
3             9277             370
4             1958             360
5            24576             351
6            72184             331
7            41763             323
8            26173             317
9            60071             314
10           24941             313
11           38415             294
12           85279             290
13           21888             282
14           23009             281
15           74334             281
16           44488             277
17           46941             276
18           57599             270
19            5585             269
20           17128             268
21           14432             253
22           31384             244
23           32318             232
24            4595             227
25           79099             223
26           18179             222
27           26201             215
28           57671             211
29           52369             210
...            ...             ...
88574        42809               1
88575        54365               1
88576          479               1
88577        16898               1
88578        21009               1
88579        79247               1
88580        42825               1
88581        46946               1
88582        38986               1
88583        88507               1
88584        50279               1
88585        68229               1
88586        82602               1
88587        86710               1
88588          495               1
88589        24876               1
88590        28982               1
88591        56687               1
88592        60790               1
88593        75157               1
88594        42841               1
88595        46962               1
88596        39002               1
88597        68245               1
88598        82618               1
88599        86726               1
88600          511               1
88601        21041               1
88602        24892               1
88603        75173               1

[88604 rows x 2 columns]

#### Find the number of actors in each movie

In [31]:
%%read_sql
SELECT movie_id, count(*) 
FROM roles 
GROUP BY movie_id

Query started at 03:44:28 AM UTC; Query executed in 0.03 m

        movie_id  count(*)
0              0         2
1              2        20
2              3         4
3              4         4
4              5         1
5              6        32
6              7        12
7              9         4
8             11        50
9             12         3
10            14         3
11            15         3
12            16        10
13            17         6
14            18        76
15            19         9
16            20        22
17            21        15
18            22        15
19            23         2
20            24         4
21            25         5
22            26        16
23            28         2
24            31        24
25            32         6
26            33        27
27            34         2
28            35         6
29            36         4
...          ...       ...
300222    412281         7
300223    412283        13
300224    412285         6
300225    412286         9
300226    412287         8
300227    412288         3
300228    412289         3
300229    412290        20
300230    412293        13
300231    412294        10
300232    412295        11
300233    412298        35
300234    412299         1
300235    412300         3
300236    412301        36
300237    412302        22
300238    412303         1
300239    412304        17
300240    412305        20
300241    412306        20
300242    412307         3
300243    412308         2
300244    412311        28
300245    412312         5
300246    412314        11
300247    412315         1
300248    412316        15
300249    412317        11
300250    412318         9
300251    412319        13

[300252 rows x 2 columns]

#### Find the movies with more than 100 actors

In [32]:
%%read_sql
SELECT movie_id, count(*) 
FROM roles 
GROUP BY movie_id
HAVING count(*) > 100;

Query started at 03:44:30 AM UTC; Query executed in 0.02 m

     movie_id  count(*)
0         687       153
1         846       174
2        1674       164
3        1703       114
4        2250       112
5        2252       276
6        2581       113
7        2761       122
8        2816       109
9        2890       118
10       3021       142
11       3046       101
12       3053       154
13       3055       146
14       5934       109
15       7036       118
16       7961       101
17       9005       113
18       9353       122
19       9883       133
20      10502       145
21      10535       109
22      13626       107
23      14477       122
24      16099       105
25      16642       101
26      18286       104
27      18544       192
28      20371       105
29      20613       112
..        ...       ...
519    408893       154
520    409419       127
521    409440       101
522    409463       111
523    409609       208
524    409625       115
525    409840       107
526    409957       145
527    409958       122
528    410074       107
529    410139       113
530    410168       118
531    410452       169
532    410477       138
533    410513       105
534    410582       268
535    410628       119
536    410688       206
537    410689       154
538    410690       144
539    411221       145
540    411245       106
541    411311       193
542    411420       243
543    411543       134
544    411545       188
545    411546       205
546    411585       108
547    411802       533
548    411809       129

[549 rows x 2 columns]

#### Find the most popular genres (basd on the number of movies)

In [33]:
%%read_sql
SELECT genre, count(*) 
FROM movies_genres
GROUP BY genre
ORDER BY count(*) desc

Query started at 03:44:31 AM UTC; Query executed in 0.01 m

          genre  count(*)
0         Short     82597
1         Drama     74615
2        Comedy     57860
3   Documentary     42320
4         Adult     20667
5     Animation     17888
6        Action     14885
7       Romance     13873
8         Crime     12966
9        Family     11232
10     Thriller     10953
11    Adventure      8992
12      Western      8539
13       Horror      7520
14      Musical      7055
15        Music      5664
16      Fantasy      5223
17       Sci-Fi      5111
18      Mystery      4971
19          War      4436
20    Film-Noir       417

#### Find the average rank of the movies in the database, per year of release

In [34]:
%%read_sql
SELECT year, avg(rank) 
FROM movies
GROUP BY year

Query started at 03:44:31 AM UTC; Query executed in 0.00 m

     year  avg(rank)
0    1888        NaN
1    1890   7.300000
2    1891   3.683333
3    1892   2.866667
4    1893   6.800000
5    1894   4.455556
6    1895   5.258823
7    1896   4.474419
8    1897   3.566667
9    1898   3.294937
10   1899   3.516981
11   1900   4.117568
12   1901   4.408696
13   1902   4.257143
14   1903   4.710204
15   1904   4.459574
16   1905   4.700000
17   1906   5.881250
18   1907   4.961111
19   1908   5.190909
20   1909   5.246429
21   1910   5.192000
22   1911   6.216667
23   1912   6.354545
24   1913   6.622857
25   1914   6.313433
26   1915   6.250704
27   1916   6.305882
28   1917   6.555769
29   1918   6.550000
..    ...        ...
90   1979   5.542767
91   1980   5.579513
92   1981   5.752792
93   1982   5.789410
94   1983   5.601050
95   1984   5.646971
96   1985   5.678609
97   1986   5.567653
98   1987   5.558084
99   1988   5.487325
100  1989   5.516535
101  1990   5.327377
102  1991   5.689367
103  1992   5.527199
104  1993   5.546000
105  1994   5.433422
106  1995   5.789402
107  1996   5.784279
108  1997   5.276046
109  1998   5.860175
110  1999   5.777949
111  2000   5.973962
112  2001   6.047358
113  2002   6.244721
114  2003   6.237769
115  2004   6.217399
116  2005        NaN
117  2006        NaN
118  2007        NaN
119  2008        NaN

[120 rows x 2 columns]

### Aggregation Queries (Facebook database)

In [35]:
%%read_sql
USE facebook

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

#### List the number of males and females

In [36]:
%%read_sql
SELECT sex, count(*) 
FROM Profiles 
GROUP BY sex

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

      sex  count(*)
0    None      4498
1  Female     12311
2    Male      8975

#### List the number of students for each political view

In [37]:
%%read_sql
SELECT PoliticalViews, count(*) 
FROM Profiles 
GROUP BY PoliticalViews

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

      PoliticalViews  count(*)
0               None     11091
1          Apathetic       805
2       Conservative       936
3            Liberal      6461
4        Libertarian       325
5           Moderate      2898
6              Other       824
7  Very Conservative       167
8       Very Liberal      2277

#### List the number of males and female students for each political view

In [38]:
%%read_sql
SELECT Sex, PoliticalViews, count(*) 
FROM Profiles 
WHERE Sex is not null and PoliticalViews is not null
GROUP BY Sex, PoliticalViews

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

       Sex     PoliticalViews  count(*)
0   Female          Apathetic       309
1   Female       Conservative       428
2   Female            Liberal      4054
3   Female        Libertarian       113
4   Female           Moderate      1444
5   Female              Other       280
6   Female  Very Conservative        38
7   Female       Very Liberal      1362
8     Male          Apathetic       462
9     Male       Conservative       474
10    Male            Liberal      2196
11    Male        Libertarian       196
12    Male           Moderate      1379
13    Male              Other       482
14    Male  Very Conservative       107
15    Male       Very Liberal       813

#### List the number of students per each birth year: Use the Year(date) function to get the year value FROM a dateime column List only years that have at least 10 students

In [39]:
%%read_sql
SELECT YEAR(birthday), count(*) 
FROM Profiles 
WHERE birthday is not null
GROUP BY YEAR(birthday)
HAVING count(*) > 10

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

    YEAR(birthday)  count(*)
0             1905        34
1             1974        29
2             1975        28
3             1976        35
4             1977        61
5             1978        90
6             1979       159
7             1980       309
8             1981       585
9             1982      1387
10            1983      2601
11            1984      2985
12            1985      3525
13            1986      3735
14            1987      2870
15            1988        57

#### Find the most popular tv shows and books

In [40]:
%%read_sql
SELECT TVShow, count(*) 
FROM FavoriteTVShows 
WHERE TVShow is not null 
GROUP BY TVShow
ORDER BY count(*) desc

Query started at 03:44:32 AM UTC; Query executed in 0.00 m

                                                 TVShow  count(*)
0                                            Family Guy      1146
1                                      Sex And The City       649
2                                                  Lost       640
3                                  Arrested Development       610
4                                        Grey s Anatomy       575
5                                               Friends       543
6                                              Seinfeld       520
7                                  Desperate Housewives       457
8                                                    24       388
9                                  Curb Your Enthusiasm       353
10                                               The Oc       336
11                                        Gilmore Girls       332
12                                             Nip Tuck       324
13                                           South Park       318
14                                         The Simpsons       316
15                                       The Daily Show       300
16                                    Law And Order Svu       282
17                                            Entourage       281
18                                       Will and Grace       278
19                                       Project Runway       270
20                                        Law And Order       254
21                                             Simpsons       226
22                                               Scrubs       217
23                                       Six Feet Under       216
24                                           The Office       200
25                                                Alias       186
26                                                House       185
27                             America s Next Top Model       178
28                                         Laguna Beach       160
29                                                  Csi       157
...                                                 ...       ...
6457                             Alias When It Was Good         1
6458                                 Grey s Anatomy Csi         1
6459         Any And All Reality Tv Including Top Model         1
6460                                     I Watch It All         1
6461                        Buy All Seasons Of Seinfeld         1
6462                                    Lifetime Movies         1
6463                                            Kristen         1
6464                   The O C And Arrested Development         1
6465  And Just About Anything On The Food Network Or...         1
6466                        David Attenborough Specials         1
6467                        About Fucking Time Simpsons         1
6468            Sunday Night Sex Show With Sue Johanson         1
6469  Friends Greys Anatomy Sex And The City Will An...         1
6470                   The Today Show I Love Anne Curry         1
6471                          The Sunday Night Sex Show         1
6472                      And Definitely Not Family Guy         1
6473                       Grey s Tastic Anatomy Oh Man         1
6474                     Just About Any Pbs Documentary         1
6475                                     I Will Get Mad         1
6476                                               Gosh         1
6477                                                Uhh         1
6478      Desperate Housewives For Its Primo Crappiness         1
6479                 Friends I Don t Care That Its Over         1
6480                                            G U T S         1
6481  I Do Things That I Should Regret But Am Actual...         1
6482                      I Have A Slight J J Obsession         1
6483                      And Family Guy And Hey Arnold         1
6484                            Nip Tuck Chappelle Show         1
6485                                     Don t Watch Tv         1
6486   The History Channel Shows That Aren t About Wwii         1

[6487 rows x 2 columns]

In [41]:
%%read_sql
SELECT Book, count(*) 
FROM FavoriteBooks
WHERE Book is not null 
GROUP BY Book
ORDER BY count(*) desc

Query started at 03:44:32 AM UTC; Query executed in 0.01 m

                                                    Book  count(*)
0                                           Harry Potter      1320
1                                     Catcher In The Rye      1079
2                                       The Great Gatsby       963
3                                                   1984       725
4                                    Pride And Prejudice       602
5                                  To Kill A Mockingbird       577
6                                               Catch 22       560
7                                      Angels And Demons       520
8                                    Memoirs Of A Geisha       463
9                                      The Da Vinci Code       445
10                                       Brave New World       370
11                                                Lolita       364
12                                  Crime And Punishment       336
13                                The Catcher In The Rye       328
14                                          The Stranger       314
15                                           On The Road       306
16                                         Da Vinci Code       303
17                                      The Davinci Code       298
18                                          The Bell Jar       279
19                                             The Giver       273
20                                      The Fountainhead       257
21                                Me Talk Pretty One Day       257
22                                         The Alchemist       253
23                                             Jane Eyre       238
24                                     Lord Of The Rings       235
25                                    A Clockwork Orange       234
26                                                Hamlet       218
27                         One Hundred Years Of Solitude       216
28                                                Wicked       215
29                               The Things They Carried       214
...                                                  ...       ...
28640                       Fall On Your Knees Macdonald         1
28641               Fall On Your Knees Oprah S Book Club         1
28642                                  Fall Onyour Knees         1
28643                 Fallen Angels By Walter Dean Myers         1
28644                   Fallen Angels When I Was Younger         1
28645                                     Falling Angels         1
28646                                         Falling Up         1
28647  Falling Up By Shell Silverstein Great Bathroom...         1
28648                                 Families Like Mine         1
28649                                         Family Guy         1
28650                                   Family Happiness         1
28651                                Family Installments         1
28652                                     Family Matters         1
28653                                       Family Trust         1
28654                              Famous For 15 Minutes         1
28655                                            Fan Man         1
28656                                         Fanfiction         1
28657                                        Fannie Hill         1
28658                                   Fanstasic Mr Fox         1
28659                             Fantastic Four S 48 51         1
28660                Fantasy And Science Fiction I Guess         1
28661                                      Fantasy Books         1
28662  Fantasy Books Including The Author David Eddin...         1
28663                                 Fantasy In General         1
28664                                     Fantasy Novels         1
28665     Fantasy Stuff Like Narnia And Madeline L Engle         1
28666  Fantasy Stuff Sword Of Truth And Exotic Car Ma...         1
28667                                           Far Away         1
28668                       Far From The Maddening Croud         1
28669                   Far From The Madding Crowd Hardy         1

[28670 rows x 2 columns]

#### Find the number of students in various relationship statuses

In [42]:
%%read_sql
SELECT Status, count(*) 
FROM Relationship
GROUP BY Status

Query started at 03:44:33 AM UTC; Query executed in 0.00 m

                    Status  count(*)
0                  Engaged         1
1        In a Relationship      4851
2  In an Open Relationship       565
3         It's complicated        17
4                  Married      2337
5                   Single      7872

#### Find the most popular majors (concentrations)

In [43]:
%%read_sql
SELECT Concentration,count(*) FROM Concentration
WHERE Concentration is not null
GROUP BY Concentration
ORDER BY count(*) desc;

Query started at 03:44:33 AM UTC; Query executed in 0.00 m

                                         Concentration  count(*)
0                                              Finance      1810
1                                           Psychology      1571
2                                            Economics      1533
3                    Journalism and Mass Communication      1267
4                                             Politics      1196
5                                                Music      1029
6                                                Drama       972
7                      English and American Literature       916
8                                         Pre-Medicine       878
9                                              Theatre       878
10                                             History       846
11                                           Marketing       845
12                               Communication Studies       831
13                                   Film & Television       788
14                                           Education       728
15                      Film and Television Production       727
16                              International Business       606
17                                           Fine Arts       566
18                                          Accounting       550
19                                             Biology       463
20                                          Philosophy       457
21                                         Mathematics       451
22                                    Creative Writing       449
23                                           Sociology       444
24                                              French       352
25                                        Anthropology       346
26                             International Relations       340
27                                    Computer Science       327
28                                          Studio Art       325
29                                             Spanish       317
..                                                 ...       ...
109                                          Producing        14
110                                  Civil Engineering        14
111                              Counseling & Guidance        10
112                                   Social Criticism         9
113                         Digital Imaging and Design         9
114                          Environmental Engineering         6
115                                       Epidemiology         6
116                            Italian and Linguistics         6
117                                      Pre-Dentistry         6
118                              West European Studies         6
119                              Public Administration         5
120          Interactive Telecommunications Department         5
121                               college of dentistry         4
122                                        Art Therapy         3
123                                  Music Composition         3
124                                     Museum Studies         2
125                        Economics (Business School)         2
126  Womens Studies (See Gender and Sexuality Studies)         2
127                         Public Policy (minor only)         1
128        Asian/Pacific/American Studies (minor only)         1
129       Earth and Environmental Science (minor only)         1
130                      Creative Writing (minor only)         1
131                        Cinema Studies (major only)         1
132  Classical Civilization and Hellenic Studies (m...         1
133                               Occupational Therapy         1
134  Education (minor only; through School of Educa...         1
135                                     Slavic Studies         1
136                German and Linguistics (major only)         1
137                       Ancient Studies (minor only)         1
138                         Irish Studies (minor only)         1

[139 rows x 2 columns]

### JOINS

In [44]:
%%read_sql
USE imdb

Query started at 03:44:33 AM UTC; Query executed in 0.00 m

In [45]:
%%read_sql
# List all the movies from year 2000
SELECT *
FROM movies M
WHERE M.year = 2000;

Query started at 03:44:33 AM UTC; Query executed in 0.00 m

           id                                               name  year  rank
0           1                #7 Train: An Immigrant Journey, The  2000   NaN
1          31                                              $pent  2000   4.3
2          34                                            & frres  2000   NaN
3          46      '70s: The Decade That Changed Television, The  2000   NaN
4         176  'N Sync & Britney Spears: Your #1 Video Reques...  2000   NaN
5         178                  'N Sync: 'Ntimate Holiday Special  2000   NaN
6         179           'N Sync: Live From Madison Square Garden  2000   NaN
7         180                           'N Sync: Making the Tour  2000   NaN
8         201             'On the Inside: Catching Bank Robbers'  2000   NaN
9         219                     'Romeo Must Die' Movie Special  2000   NaN
10        298                                    'When It Rains'  2000   NaN
11        308                               (Brief Inquiry Into)  2000   NaN
12        347                        ...An Incredible Simulation  2000   NaN
13        357                                  ...At First Sight  2000   NaN
14        417                                            ...Lost  2000   6.0
15        428                      ...Or Forever Hold Your Peace  2000   6.9
16        455                     ...und das ist erst der Anfang  2000   5.9
17        483                            ...Verzeihung, ich lebe  2000   NaN
18        520                                      0 texvertices  2000   NaN
19        530                                         007 Racing  2000   NaN
20        533                           008 - Agent wider Willen  2000   NaN
21        540                                  01412 pasasingeum  2000   NaN
22        541                             02:06 - Anatomija bola  2000   NaN
23        598                                           1. de ei  2000   NaN
24        674     100 Cameras: Capturing Lars Von Trier's Vision  2000   NaN
25        682                                          100 Girls  2000   5.8
26        689                           100 Greatest TV Ads, The  2000   NaN
27        691                  100 Greatest TV Moments from Hell  2000   NaN
28        696                                100 Jahre FC Bayern  2000   NaN
29        722                    100 Years in Search of Solitude  2000   NaN
...       ...                                                ...   ...   ...
11613  411640                                       "Yair Lapid"  2000   NaN
11614  411644                                  "Yam Shel D'maot"  2000   NaN
11615  411647                                 "Yamato nadeshiko"  2000   NaN
11616  411649                                         "Yamisuki"  2000   NaN
11617  411650                    "Yan Can Cook: Asian Favorites"  2000   NaN
11618  411651                   "Yan Can Cook: The Best of Asia"  2000   NaN
11619  411687                                        "Yes, Dear"  2000   NaN
11620  411732                                        "Yoho Ahoy"  2000   NaN
11621  411772                               "You Lie Like a Dog"  2000   NaN
11622  411773                                      "You Made It"  2000   NaN
11623  411776                               "You Only Live Once"  2000   NaN
11624  411801                                  "Young Americans"  2000   NaN
11625  411846                          "Your Kids Are In Charge"  2000   NaN
11626  411849                           "Your Money Your Future"  2000   NaN
11627  411882                                "Yvon of the Yukon"  2000   NaN
11628  411887                               "Ygi: Duel Monsters"  2000   NaN
11629  411902                                  "Zack Files, The"  2000   NaN
11630  411939                                     "ZDF.reporter"  2000   NaN
11631  411944                                         "Zebralla"  2000   NaN
11632  412042                                 "Zona obskura, La"  2000   NaN
11633  412049                                      "Zoo Diaries"  2000   NaN
11634  412112                             "Zwischen den Stunden"  2000   NaN
11635  412122                                      "Ala...dina!"  2000   NaN
11636  412143                                      "Viva Vegas!"  2000   NaN
11637  412145                        "De qu hablan las mujeres?"  2000   NaN
11638  412155                                 "Quin dijo miedo?"  2000   NaN
11639  412218                                     "ndernes magt"  2000   NaN
11640  412221                                         "pent hus"  2000   NaN
11641  412232                           "a s'en va et a revient"  2000   NaN
11642  412267                                     "v Hangja, Az"  2000   NaN

[11643 rows x 4 columns]

#### List all the movies from year 2000 and their genres

In [46]:
%%read_sql
SELECT *
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000;

Query started at 03:44:34 AM UTC; Query executed in 0.00 m

,id,name,year,rank,movie_id,genre
0,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Short
1,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Documentary
2,31,$pent,2000,4.3,31,Drama
3,34,& frres,2000,NaN,34,Short
4,46,"'70s: The Decade That Changed Television, The",2000,NaN,46,Documentary
5,176,'N Sync & Britney Spears: Your #1 Video Reques...,2000,NaN,176,Short
6,176,'N Sync & Britney Spears: Your #1 Video Reques...,2000,NaN,176,Music
7,178,'N Sync: 'Ntimate Holiday Special,2000,NaN,178,Family
8,178,'N Sync: 'Ntimate Holiday Special,2000,NaN,178,Music
9,180,'N Sync: Making the Tour,2000,NaN,180,Documentary
10,180,'N Sync: Making the Tour,2000,NaN,180,Music
11,298,'When It Rains',2000,NaN,298,Short
12,347,...An Incredible Simulation,2000,NaN,347,Documentary
13,357,...At First Sight,2000,NaN,357,Short
14,417,...Lost,2000,6.0,417,Short
15,428,...Or Forever Hold Your Peace,2000,6.9,428,Comedy
16,428,...Or Forever Hold Your Peace,2000,6.9,428,Drama
17,455,...und das ist erst der Anfang,2000,5.9,455,Comedy
18,455,...und das ist erst der Anfang,2000,5.9,455,Romance
19,520,0 texvertices,2000,NaN,520,Short
20,530,007 Racing,2000,NaN,530,Animation
21,530,007 Racing,2000,NaN,530,Action
22,530,007 Racing,2000,NaN,530,Adventure
23,533,008 - Agent wider Willen,2000,NaN,533,Comedy
24,540,01412 pasasingeum,2000,NaN,540,Action
25,540,01412 pasasingeum,2000,NaN,540,Fantasy
26,541,02:06 - Anatomija bola,2000,NaN,541,Documentary
27,598,1. de ei,2000,NaN,598,Short
28,598,1. de ei,2000,NaN,598,Drama
29,674,100 Cameras: Capturing Lars Von Trier's Vision,2000,NaN,674,Documentary
...,...,...,...,...,...,...
12113,377490,"a, c'est vraiment toi",2000,NaN,377490,Romance
12114,377490,"a, c'est vraiment toi",2000,NaN,377490,Documentary
12115,377613,ber lmok,2000,9.2,377613,Fantasy
12116,377619,"cart, L'",2000,NaN,377619,Short
12117,377650,"clairs, Les",2000,NaN,377650,Short
12118,377650,"clairs, Les",2000,NaN,377650,Animation
12119,377657,"cole de Siza, L'",2000,NaN,377657,Documentary
12120,377657,"cole de Siza, L'",2000,NaN,377657,Short
12121,377672,"cole du soir, L'",2000,NaN,377672,Documentary
12122,377693,cosaimale?,2000,NaN,377693,Documentary
12123,377848,pouse-moi,2000,5.2,377848,Comedy
12124,377884,ros mutil,2000,8.0,377884,Short
12125,377928,toffe,2000,NaN,377928,Short
12126,378026,"tre chair, L'",2000,NaN,378026,Drama
12127,378026,"tre chair, L'",2000,NaN,378026,Short
12128,378049,slenski draumurinn,2000,6.6,378049,Comedy
12129,378121,skabrn jarinnar,2000,4.2,378121,Crime
12130,378121,skabrn jarinnar,2000,4.2,378121,Drama
12131,378177,gat handen tiden rummet,2000,NaN,378177,Short
12132,378308,tztalmann und seine Welt. Das Jahr bevor er sc...,2000,6.3,378308,Documentary
12133,378308,tztalmann und seine Welt. Das Jahr bevor er sc...,2000,6.3,378308,Adventure
12134,378308,tztalmann und seine Welt. Das Jahr bevor er sc...,2000,6.3,378308,Drama
12135,378426,"ltimo de los cholos, El",2000,NaN,378426,Action
12136,378534,ber den Abgrund geneigt - Leben und Sterben de...,2000,NaN,378534,Documentary
12137,378537,ber die Montage,2000,NaN,378537,Documentary
12138,378537,ber die Montage,2000,NaN,378537,Short
12139,378550,"berfall, Der",2000,7.0,378550,Comedy
12140,378550,"berfall, Der",2000,7.0,378550,Crime
12141,378550,"berfall, Der",2000,7.0,378550,Drama
12142,378557,berleben in Belfast,2000,NaN,378557,Documentary

#### List all the Drama movies from year 2000

In [47]:
%%read_sql

SELECT *
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000 AND MG.genre = 'Drama';

Query started at 03:44:34 AM UTC; Query executed in 0.01 m

,id,name,year,rank,movie_id,genre
0,31,$pent,2000,4.3,31,Drama
1,428,...Or Forever Hold Your Peace,2000,6.9,428,Drama
2,598,1. de ei,2000,NaN,598,Drama
3,992,12 Rounds,2000,NaN,992,Drama
4,1023,12x12,2000,NaN,1023,Drama
5,1158,"15, rue de bains",2000,NaN,1158,Drama
6,1160,15-Sai: Gakko IV,2000,6.5,1160,Drama
7,1334,186 Days,2000,NaN,1334,Drama
8,1351,19,2000,6.8,1351,Drama
9,1511,2 1/2 Minutes of Pleasure,2000,NaN,1511,Drama
10,1567,2 on U,2000,NaN,1567,Drama
11,1669,2000 + 1 stigmes,2000,NaN,1669,Drama
12,1784,21,2000,6.5,1784,Drama
13,1853,24 chasa,2000,6.6,1853,Drama
14,1987,27 Missing Kisses,2000,6.6,1987,Drama
15,1999,28 Days,2000,6.0,1999,Drama
16,2034,2gether,2000,NaN,2034,Drama
17,2300,336 PEK,2000,NaN,2300,Drama
18,2388,3D Halloween,2000,NaN,2388,Drama
19,2455,4 P.M.,2000,6.0,2455,Drama
20,2570,451 Forte,2000,NaN,2570,Drama
21,2855,"6,000 Miles from Hollywood",2000,NaN,2855,Drama
22,2976,"7 ddssyndene, De",2000,8.3,2976,Drama
23,3048,75 Degrees in July,2000,4.8,3048,Drama
24,4117,Aaghaaz,2000,7.1,4117,Drama
25,4299,"Aanklacht, De",2000,NaN,4299,Drama
26,4539,Abandonada,2000,NaN,4539,Drama
27,4815,Aberdeen,2000,7.3,4815,Drama
28,5057,Above Suspicion,2000,5.7,5057,Drama
29,5126,Abschied - Brechts letzter Sommer,2000,5.6,5126,Drama
...,...,...,...,...,...,...
1839,374165,Zavist bogov,2000,6.2,374165,Drama
1840,374300,"Zee die denkt, De",2000,7.1,374300,Drama
1841,374330,Zehn wahnsinnige Tage,2000,NaN,374330,Drama
1842,374446,"Zemlja istine, ljubavi i slobode",2000,7.4,374446,Drama
1843,374548,Zerbrechliche Zeugin,2000,NaN,374548,Drama
1844,374700,Zhantai,2000,7.2,374700,Drama
1845,374772,Zhenshchin obizhat ne rekomenduyetsya,2000,NaN,374772,Drama
1846,375166,"Zimmer, Das",2000,5.3,375166,Drama
1847,375213,Zindagi Zindabad,2000,NaN,375213,Drama
1848,375318,Zivi mrtvaci,2000,NaN,375318,Drama
1849,375834,Zoom - It's Always About Getting Closer,2000,6.7,375834,Drama
1850,376182,Zurck auf Los!,2000,8.4,376182,Drama
1851,376248,Zwang,2000,NaN,376248,Drama
1852,376257,"Zwarte meteoor, De",2000,6.5,376257,Drama
1853,376467,Zwischen Liebe und Leidenschaft,2000,NaN,376467,Drama
1854,376518,Zycie jako smiertelna choroba przenoszona drog...,2000,6.7,376518,Drama
1855,376575,Zrtliche Sterne,2000,NaN,376575,Drama
1856,376610,Zlty szalik,2000,NaN,376610,Drama
1857,376652,"Ay, Carmela!",2000,NaN,376652,Drama
1858,376801,Mal da... cario?,2000,NaN,376801,Drama
1859,376848,Qu hay de postre?,2000,NaN,376848,Drama
1860,376898,ciel ouvert,2000,NaN,376898,Drama
1861,376907,corps perdu,2000,NaN,376907,Drama
1862,376920,dcouvert,2000,NaN,376920,Drama
1863,377201,nima,2000,NaN,377201,Drama
1864,377490,"a, c'est vraiment toi",2000,NaN,377490,Drama
1865,378026,"tre chair, L'",2000,NaN,378026,Drama
1866,378121,skabrn jarinnar,2000,4.2,378121,Drama
1867,378308,tztalmann und seine Welt. Das Jahr bevor er sc...,2000,6.3,378308,Drama
1868,378550,"berfall, Der",2000,7.0,378550,Drama

#### List all the movies from year 2000 and their average rating broken down by genre

In [48]:
%%read_sql
SELECT AVG(M.rank), MG.genre
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
WHERE M.year = 2000
GROUP BY MG.genre;

Query started at 03:44:34 AM UTC; Query executed in 0.00 m

    AVG(M.rank)        genre
0      5.454639       Action
1           NaN        Adult
2      5.782759    Adventure
3      6.505882    Animation
4      5.899568       Comedy
5      5.908228        Crime
6      6.913761  Documentary
7      6.087035        Drama
8      5.787879       Family
9      5.938158      Fantasy
10     4.973913       Horror
11     6.512500        Music
12     6.070732      Musical
13     5.956897      Mystery
14     6.199571      Romance
15     5.398592       Sci-Fi
16     6.560808        Short
17     5.281185     Thriller
18     6.440741          War
19     5.290909      Western

In [49]:
%%read_sql
# List the average ratings for the movies broken down by genre
SELECT AVG(M.rank) AS avg_rating, MG.genre
FROM movies M INNER JOIN movies_genres MG ON M.id=MG.movie_id
GROUP BY MG.genre
ORDER BY avg_rating DESC

Query started at 03:44:35 AM UTC; Query executed in 0.02 m

    avg_rating        genre
0     6.701768    Film-Noir
1     6.557896    Animation
2     6.496829  Documentary
3     6.428049        Adult
4     6.415912        Music
5     6.394257        Short
6     6.377797          War
7     6.315130       Family
8     6.156967      Romance
9     6.137848        Drama
10    6.087347      Musical
11    5.932294      Mystery
12    5.905311       Comedy
13    5.860042        Crime
14    5.848193      Fantasy
15    5.651213      Western
16    5.581717    Adventure
17    5.527481     Thriller
18    5.339820       Action
19    5.010579       Sci-Fi
20    4.756930       Horror

In [50]:
%%read_sql
SELECT distinct a.first_name, a.last_name 
FROM actors a INNER JOIN roles r ON a.id = r.actor_id
    INNER JOIN movies_directors md ON r.movie_id = md.movie_id
    INNER JOIN directors d ON d.id = md.director_id
WHERE d.first_name = 'Steven' and d.last_name='Spielberg';

Query started at 03:44:35 AM UTC; Query executed in 0.00 m

           first_name     last_name
0                 Dan       Aykroyd
1          E. Hampton        Beagle
2                 Ned        Beatty
3                John       Belushi
4              Jordan         Brian
5               James          Caan
6                 Don         Calfa
7           Dave (II)       Cameron
8                John         Candy
9            Vito (I)       Carenzo
10               Mark       Carlton
11               Gary     Cervantes
12               Paul         Cloud
13           Luis (I)     Contreras
14             Elisha      Cook Jr.
15              Eddie        Deezen
16              Bobby      Di Cicco
17            Joe (I)      Flaherty
18               Gray  Frederickson
19              Brian      Frishman
20             Samuel        Fuller
21               Brad        Gorman
22         Murray (I)      Hamilton
23              Jerry        Hardin
24         Robert (I)       Houston
25           David L.        Lander
26           John (I)        Landis
27              Perry          Lang
28             Sydney       Lassick
29    Christopher (I)           Lee
...               ...           ...
1610             Bill       Clinton
1611     Edward James         Olmos
1612              Sam     Waterston
1613             Maya       Angelou
1614             Ruby           Dee
1615             Eric          Bana
1616       Daniel (I)         Craig
1617           Dakota       Fanning
1618              Ray       Walston
1619           Cheryl    McWilliams
1620            Gavin       Brendan
1621       Robert (I)         Young
1622             Anne        Baxter
1623           Sharon         Gless
1624           Pamela       Hensley
1625             Anne      Schedeen
1626            Elena       Verdugo
1627              Lex        Barker
1628            Buddy         Ebsen
1629            Steve       Forrest
1630          Gilbert        Roland
1631           Albert         Salmi
1632       Arthur (I)          Hill
1633          Lee (I)        Majors
1634             Reni       Santoni
1635            David          Soul
1636             Joan       Darling
1637        Christine      Matchett
1638           Luther         Adler
1639              Roy       Thinnes

[1640 rows x 2 columns]

#### List all the actors that worked with Steven Spielberg

#### Compute the average rank for the movies direcred by steven spielberg

In [51]:
%%read_sql
SELECT avg(rank) 
FROM movies m 
    INNER JOIN movies_directors md ON m.id = md.movie_id
    INNER JOIN directors d ON d.id = md.director_id
WHERE d.first_name = 'Steven' and d.last_name='Spielberg';

Query started at 03:44:36 AM UTC; Query executed in 0.00 m

   avg(rank)
0   7.546429

#### List the movies of Brad Pitt - exclude those that he plays himself

In [52]:
%%read_sql
SELECT m.name 
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a on r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Brad' and a.last_name = 'Pitt'

Query started at 03:44:36 AM UTC; Query executed in 0.00 m

                                                 name
0                                   Across the Tracks
1                     Confessions of a Dangerous Mind
2                                             Contact
3                                          Cool World
4                           Dark Side of the Sun, The
5                                    Devil's Own, The
6                                          Favor, The
7                                          Fight Club
8                                  Growing Up Grizzly
9                             Happy Together (1989/I)
10                                         Image, The
11  Interview with the Vampire: The Vampire Chroni...
12                                       Johnny Suede
13                                         Kalifornia
14                                Legends of the Fall
15                                     Less Than Zero
16                                     Meet Joe Black
17                                       Mexican, The
18                                 Mr. and Mrs. Smith
19                                      No Man's Land
20                                     Ocean's Eleven
21                                     Ocean's Twelve
22                           River Runs Through It, A
23                                              Se7en
24                               Seven Years in Tibet
25                   Sinbad: Legend of the Seven Seas
26                                           Sleepers
27                                            Snatch.
28                                           Spy Game
29                        Stoning in Fulham County, A
30                                    Thelma & Louise
31                                  Too Young to Die?
32                                               Troy
33                                       True Romance
34                                     Twelve Monkeys
35                                   Two-Fisted Tales
36                    Ultimate Fights from the Movies
37                                    "Another World"
38                                       "Glory Days"

#### Average rank of Brad Pitt's movies

In [53]:
%%read_sql
SELECT avg(rank) 
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a on r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Brad' and a.last_name = 'Pitt'

Query started at 03:44:36 AM UTC; Query executed in 0.00 m

   avg(rank)
0    6.52069

#### List the genre of the movies where Sean Connery appears, and rank them in descending order by count

In [54]:
%%read_sql
SELECT mg.genre, count(*) 
FROM movies_genres mg 
    INNER JOIN movies m ON m.id =mg.movie_id
    INNER JOIN roles r ON m.id = r.movie_id 
    INNER JOIN actors a ON r.actor_id = a.id
WHERE r.role not like '%%Himself%%' and a.first_name = 'Sean' and a.last_name = 'Connery'
GROUP BY genre
ORDER BY count(*) desc

Query started at 03:44:36 AM UTC; Query executed in 0.00 m

          genre  count(*)
0         Drama        32
1        Action        28
2     Adventure        22
3      Thriller        21
4         Crime        15
5        Comedy         9
6       Romance         8
7        Sci-Fi         8
8       Fantasy         7
9       Mystery         6
10          War         4
11  Documentary         3
12        Short         2
13       Family         1
14      Western         1

#### Compute the average rank for the movies of each actor and rank the actors in descending order based on that rank. List only actors with at least 20 rated movies.

In [55]:
%%read_sql
SELECT a.*, avg(rank) as avg_rating, count(m.id) as num_movies, count(m.rank) as rated_movies
FROM movies m 
    INNER JOIN roles r on m.id = r.movie_id 
    INNER JOIN actors a ON a.id = r.actor_id
GROUP BY a.id
HAVING count(m.rank)>=20
ORDER BY avg(rank) desc

Query started at 03:44:36 AM UTC; Query executed in 0.19 m

,id,first_name,last_name,gender,avg_rating,num_movies,rated_movies
0,234674,Michel,Journiac,M,8.195000,21,20
1,40834,Ion,Besoiu,M,8.181250,79,32
2,391209,Colea,Rautu,M,8.161905,56,21
3,123218,Gheorghe,Dinica,M,8.135484,59,31
4,724198,Leela,Mishra,F,8.122727,130,22
5,430129,Sener,Sen,M,8.116667,35,30
6,598119,Dorothy,DeBorba,F,8.111538,31,26
7,94282,Jean (II),Constantin,M,8.076000,47,25
8,367794,Amza,Pellea,M,8.052381,46,21
9,734181,Adile,Nasit,F,7.987500,39,24
10,241059,Daisuke (I),Katô,M,7.932143,156,28
11,419896,Vytas,Sapranaukas,M,7.845000,84,20
12,683511,Meena (I),Kumari,F,7.821739,94,23
13,219243,Bobby 'Wheezer',Hutchins,M,7.791429,63,35
14,199831,Kamal,Hassan,M,7.745714,128,35
15,334130,Keshto,Mukherjee,M,7.745000,67,20
16,430106,Asit (I),Sen,M,7.708571,124,35
17,274799,Yevgeni,Leonov,M,7.690625,67,32
18,543010,Chieko,Baisho,F,7.690476,75,21
19,219894,Jirí,Hálek,M,7.638095,43,21
20,440306,K.N.,Singh,M,7.612500,99,24
21,249941,Kazuo,Kitamura,M,7.610000,53,20
22,401573,Joe (I),Roberts,M,7.610000,20,20
23,259879,Sanjeev (I),Kumar,M,7.603030,115,33
24,165636,Dezsõ,Garas,M,7.592308,107,26
25,230866,Georg,John,M,7.585714,55,21
26,175732,Mikhail (I),Gluzsky,M,7.569565,81,23
27,223758,Yûnosuke,Itô,M,7.568182,71,22
28,172912,Dick,Gilbert,M,7.560000,47,25
29,148133,Nikos,Fermas,M,7.559259,52,27
...,...,...,...,...,...,...,...
9475,633878,Uschi,Glas,F,3.663333,51,30
9476,584616,Lisa (I),Comshaw,F,3.659375,134,32
9477,595242,Kim (I),Dawson,F,3.622727,39,22
9478,513075,Don 'The Dragon',Wilson,M,3.615152,37,33
9479,114942,Rick (I),Dean,M,3.614286,41,28
9480,523129,Robert,Z'Dar,M,3.591837,66,49
9481,328111,Mike,Monty,M,3.585714,38,28
9482,191957,Ross,Hagen,M,3.578378,50,37
9483,382987,Ted,Prior,M,3.576190,22,21
9484,818203,Shannon,Tweed,F,3.569767,72,43
9485,359068,Erich,Padalewski,M,3.566667,45,21
9486,547600,Michelle,Bauer,F,3.563636,101,55
9487,764916,Kira,Reed,F,3.555556,44,27
9488,116546,Alfonso,Del Real,M,3.553846,100,26
9489,803066,Julie,Strain,F,3.537736,105,53
9490,69613,Art,Camacho,M,3.500000,25,25
9491,126328,Robert,Donovan,M,3.490625,51,32
9492,162806,Richard,Gabai,M,3.455172,39,29
9493,251401,Vincent,Klyn,M,3.452381,26,21
9494,289413,Gustaf,Lövås,M,3.381481,62,27
9495,397960,Jay (I),Richardson,M,3.346000,72,50
9496,835156,Dawn,Wildsmith,F,3.342857,22,21
9497,790912,Kathy,Shower,F,3.342857,29,21
9498,523430,Frank,Zagarino,M,3.300000,46,36
9499,142064,Fernando,Esteso,M,3.295000,30,20
9500,225254,Jon (II),Jacobs,M,3.290476,30,21
9501,727436,Melissa,Moore,F,3.286364,28,22
9502,606609,Griffin,Drew,F,3.247619,36,21
9503,497017,Lars,von Trier,M,3.172727,32,22
9504,644511,Gabriella,Hall,F,2.765000,38,20

### Subqueries

#### List all the actors that have not worked with Francis Ford Coppola.

In [56]:
%%read_sql 
SELECT * 
FROM actors 
WHERE id NOT IN (
    SELECT DISTINCT R.actor_id
    FROM roles R 
        INNER JOIN movies_directors MD ON R.movie_id=MD.movie_id
        INNER JOIN directors D ON MD.director_id=D.id 
    WHERE D.first_name = 'Francis Ford' and D.last_name = 'Coppola'
)

Query started at 03:44:47 AM UTC; Query executed in 0.05 m

            id       first_name               last_name gender
0            2          Michael      'babeepower' Viera      M
1            3             Eloy             'Chincheta'      M
2            4         Dieguito             'El Cigala'      M
3            5          Antonio        'El de Chipiona'      M
4            6             José            'El Francés'      M
5            7            Félix               'El Gato'      M
6            8          Marcial            'El Jalisco'      M
7            9             José             'El Morito'      M
8           10        Francisco  'El Niño de la Manola'      M
9           11           Víctor             'El Payaso'      M
10          12          Antonio           'El Pescaíto'      M
11          13             Luis              'El Plojo'      M
12          14            Janny          'el Portugues'      M
13          15          Antonio             'El Rilete'      M
14          16         Baltazar               'El Toro'      M
15          17     Luis Roberto               'Formiga'      M
16          18       Murray the                     'K'      M
17          19           Néstor            'Kick Boxer'      M
18          20             Tony             'La Chispa'      M
19          21          Pollino                'Romero'      M
20          22            Frans                 't Hoen      M
21          23           Jorrit                 't Hoen      M
22          24             Dick                't Hooft      M
23          25            Jacob           'The Jeweler'      M
24          26             Izzy     'The Religious Nut'      M
25          27         Ka'olelo                 'Ulaleo      M
26          28           Oswald                     'Ô'      M
27          29             Todd                       1      M
28          30              Mac                      10      M
29          32            Angel                   11:11      M
...        ...              ...                     ...    ...
816703  845436          Árpádné                  Újváry      F
816704  845437          Juliane                 Übensee      F
816705  845438        Stephanie                 Überall      F
816706  845439            Paula                   Überl      F
816707  845440          Liliane                 Übersax      F
816708  845441          Muazzez                 Ülkerer      F
816709  845442            Gönül                    Ülkü      F
816710  845443            Meral                    Ülkü      F
816711  845444           Songül                    Ülkü      F
816712  845445           Sevinç                    Ünal      F
816713  845446             Idil                    Üner      F
816714  845447             Ilke                    Üner      F
816715  845448          Aysegül                   Ünsal      F
816716  845449            Tugba                   Ünsal      F
816717  845450            Sinem                 Üretmen      F
816718  845451            Fatma                   Ürkan      F
816719  845452            Ayten                  Ürkmez      F
816720  845453             Irma           Ürögdyné Vass      F
816721  845454            Tijen                   Üstün      F
816722  845455            Nimet                Üstüngör      F
816723  845456            Zuhal                Üstüntas      F
816724  845457         Katla M.          Þorgeirsdóttir      F
816725  845458  Kristjana Júlía               Þorsteins      F
816726  845459   Steinunn Ólína         Þorsteinsdóttir      F
816727  845460             Elín          Þorvaldsdóttir      F
816728  845461           Herdís          Þorvaldsdóttir      F
816729  845462    Katla Margrét          Þorvaldsdóttir      F
816730  845463       Lilja Nótt          Þórarinsdóttir      F
816731  845464       Hólmfríður          Þórhallsdóttir      F
816732  845465         Theódóra            Þórðardóttir      F

[816733 rows x 4 columns]

#### Find the average number of movies directed by each director

In [57]:
%%read_sql
SELECT avg(noMovies)
FROM 
    (
    SELECT director_id, count(*) as noMovies 
    FROM movies_directors dm 
    GROUP BY director_id
    ) r;

Query started at 03:44:51 AM UTC; Query executed in 0.00 m

   avg(noMovies)
0         4.5931

#### Report how many directors have directed one movie, two movies, three movies, etc. (in other words, create a the distribution for the variable "number of movies directed by a given director")

In [58]:
%%read_sql
SELECT NumMovies, COUNT(director_id) as NumDirectors
FROM 
    (
    SELECT director_id, count(*) as NumMovies 
    FROM movies_directors dm 
    GROUP BY director_id
    ) r
GROUP BY NumMovies
ORDER BY NumMovies;

Query started at 03:44:51 AM UTC; Query executed in 0.00 m

     NumMovies  NumDirectors
0            1         47339
1            2         13678
2            3          6495
3            4          3982
4            5          2702
5            6          1900
6            7          1507
7            8          1200
8            9           922
9           10           770
10          11           686
11          12           592
12          13           525
13          14           439
14          15           433
15          16           385
16          17           312
17          18           277
18          19           271
19          20           262
20          21           227
21          22           212
22          23           185
23          24           179
24          25           166
25          26           163
26          27           143
27          28           134
28          29           135
29          30            97
..         ...           ...
171        208             1
172        210             1
173        211             1
174        215             1
175        222             1
176        223             1
177        227             1
178        232             1
179        244             1
180        253             1
181        268             1
182        269             1
183        270             1
184        276             1
185        277             1
186        281             2
187        282             1
188        290             1
189        294             1
190        313             1
191        314             1
192        317             1
193        323             1
194        331             1
195        351             1
196        360             1
197        370             1
198        536             1
199        562             1
200        619             1

[201 rows x 2 columns]

#### Find the average number of movies played by each actor

In [59]:
%%read_sql
SELECT avg(noMovies) 
FROM
(
SELECT actor_id, count(distinct movie_id) as noMovies 
FROM roles 
GROUP BY actor_id
) r;

Query started at 03:44:51 AM UTC; Query executed in 0.07 m

   avg(noMovies)
0         4.1964

In [60]:
%%read_sql
SELECT NumMovies, COUNT(actor_id) as NumActors
FROM 
    (
    SELECT actor_id, count(*) as NumMovies 
    FROM roles r 
    GROUP BY actor_id
    ) r
GROUP BY NumMovies
ORDER BY NumMovies;

Query started at 03:44:55 AM UTC; Query executed in 0.02 m

     NumMovies  NumActors
0            1     508544
1            2     103966
2            3      47369
3            4      28173
4            5      19103
5            6      14222
6            7      11080
7            8       8771
8            9       7240
9           10       5952
10          11       5102
11          12       4351
12          13       3817
13          14       3375
14          15       3068
15          16       2739
16          17       2464
17          18       2252
18          19       1998
19          20       1838
20          21       1691
21          22       1570
22          23       1459
23          24       1374
24          25       1231
25          26       1164
26          27       1020
27          28        954
28          29        981
29          30        906
..         ...        ...
323        361          1
324        363          1
325        365          1
326        371          1
327        372          1
328        375          1
329        376          1
330        377          2
331        379          1
332        381          1
333        391          2
334        397          2
335        402          2
336        403          1
337        408          1
338        422          1
339        423          1
340        432          1
341        433          1
342        437          1
343        444          1
344        446          1
345        447          1
346        450          1
347        498          1
348        543          1
349        544          3
350        549          1
351        672          1
352        909          1

[353 rows x 2 columns]

#### Find the maximum number of genres associated with a movie

In [61]:
%%read_sql
SELECT max(noGenres) FROM (
SELECT count(*) as noGenres
FROM movies_genres
GROUP BY movie_id) r;

Query started at 03:44:57 AM UTC; Query executed in 0.00 m

   max(noGenres)
0             12

In [62]:
%%read_sql
SELECT max(noMovies)FROM (
SELECT count(*) as noMovies, director_id as director
FROM movies_directors
GROUP BY director_id
) r;

Query started at 03:44:57 AM UTC; Query executed in 0.00 m

   max(noMovies)
0            619

In [63]:
%%read_sql
SELECT count(*) as noMovies, director_id as director
FROM movies_directors
GROUP BY director_id
;

Query started at 03:44:57 AM UTC; Query executed in 0.01 m

       noMovies  director
0             1         1
1             1         2
2             2         3
3             1         4
4             1         5
5             1         6
6            13         7
7            35         8
8             1         9
9             1        10
10            1        11
11            2        12
12            2        13
13            1        14
14            2        15
15            1        16
16            2        17
17            1        18
18            1        19
19            1        20
20            1        21
21           10        22
22            1        23
23            1        24
24            1        25
25            3        26
26            1        27
27            3        28
28            1        29
29            2        30
...         ...       ...
88574         6     88772
88575         3     88773
88576         1     88774
88577         2     88775
88578         5     88776
88579        26     88777
88580         3     88778
88581         3     88779
88582         1     88780
88583         2     88781
88584         1     88782
88585        23     88783
88586         1     88784
88587         5     88785
88588         3     88786
88589         9     88787
88590         4     88788
88591         3     88789
88592         1     88790
88593         1     88791
88594         2     88792
88595         1     88793
88596         3     88794
88597         5     88795
88598        56     88796
88599         1     88797
88600         1     88798
88601         1     88799
88602         1     88800
88603         1     88801

[88604 rows x 2 columns]

#### Compare the favorite books of liberal and conservative students

In [64]:
%%read_sql

USE facebook;

SELECT BC.Book, 
    BC.C AS cons,
    BL.L AS libs,
    BC.C/C.NC AS perc_cons, 
    BL.L/L.NL AS perc_libs,
    (BC.C/C.NC)/(BL.L/L.NL) AS lift_cons,
    (BL.L/L.NL)/(BC.C/C.NC) AS lift_libs
FROM 
    (
    SELECT B.Book, COUNT(P.ProfileID) AS C
    FROM Profiles AS P 
        INNER JOIN FavoriteBooks AS B ON P.ProfileID = B.ProfileId
    WHERE PoliticalViews = 'Conservative'
    GROUP BY B.Book
    ) BC 
JOIN 
    (
    SELECT B.Book, COUNT(P.ProfileID) AS L
    FROM Profiles AS P 
        INNER JOIN FavoriteBooks AS B ON P.ProfileID = B.ProfileId
    WHERE PoliticalViews = 'Liberal'
    GROUP BY B.Book
    ) BL ON BC.Book = BL.Book 
JOIN
    (
    SELECT COUNT(*) AS NC 
    FROM Profiles 
    WHERE PoliticalViews = 'Conservative'
    ) C 
JOIN 
    (
    SELECT COUNT(*) AS NL
    FROM Profiles 
    WHERE PoliticalViews = 'Liberal'
    ) L
WHERE BC.C > 5 AND BL.L > 5
ORDER BY lift_cons DESC

Query started at 03:44:58 AM UTC; Query executed in 0.01 m

,Book,cons,libs,perc_cons,perc_libs,lift_cons,lift_libs
0,Bible,10,7,0.0107,0.0011,9.861116,0.101408
1,Monkey Business,8,7,0.0085,0.0011,7.888893,0.126760
2,The Bible,21,25,0.0224,0.0039,5.798333,0.172463
3,Moneyball,9,15,0.0096,0.0023,4.141666,0.241449
4,The Prince,14,25,0.0150,0.0039,3.865555,0.258695
5,Bergdorf Blondes,11,24,0.0118,0.0037,3.163773,0.316078
6,The Good Earth,7,16,0.0075,0.0025,3.019966,0.331130
7,Atlas Shrugged,16,39,0.0171,0.0060,2.831909,0.353119
8,Don Quixote,6,15,0.0064,0.0023,2.761111,0.362173
9,Bringing Down The House,6,16,0.0064,0.0025,2.588542,0.386318
10,The Godfather,9,26,0.0096,0.0040,2.389423,0.418511
11,Lotr,13,40,0.0139,0.0062,2.243403,0.445751
12,The Importance Of Being Earnest,6,19,0.0064,0.0029,2.179825,0.458753
13,Rebecca,7,23,0.0075,0.0036,2.100846,0.475999
14,The Outsiders,6,21,0.0064,0.0033,1.972223,0.507042
15,Great Gatsby,18,68,0.0192,0.0105,1.827206,0.547284
16,The Devil Wears Prada,13,54,0.0139,0.0084,1.661780,0.601764
17,A Farewell To Arms,8,36,0.0085,0.0056,1.533951,0.651911
18,Wuthering Heights,14,63,0.0150,0.0098,1.533951,0.651911
19,The Odyssey,6,28,0.0064,0.0043,1.479167,0.676056
20,A Wrinkle In Time,6,29,0.0064,0.0045,1.428161,0.700201
21,Crime And Punishment,23,113,0.0246,0.0175,1.404990,0.711749
22,Tuesdays With Morrie,13,65,0.0139,0.0101,1.380555,0.724346
23,The Notebook,6,31,0.0064,0.0048,1.336022,0.748491
24,Of Mice And Men,9,49,0.0096,0.0076,1.267857,0.788732
25,Anna Karenina,9,49,0.0096,0.0076,1.267857,0.788732
26,Heart Of Darkness,14,77,0.0150,0.0119,1.255051,0.796781
27,The Count Of Monte Cristo,8,44,0.0085,0.0068,1.255050,0.796781
28,The Fountainhead,15,83,0.0160,0.0128,1.247490,0.801610
29,A Million Little Pieces,7,39,0.0075,0.0060,1.238960,0.807129
...,...,...,...,...,...,...,...
44,Lord Of The Flies,9,73,0.0096,0.0113,0.851027,1.175050
45,The Awakening,6,49,0.0064,0.0076,0.845238,1.183099
46,Harry Potter,66,555,0.0705,0.0859,0.820871,1.218218
47,Hamlet,10,86,0.0107,0.0133,0.802649,1.245875
48,A Heartbreaking Work Of Staggering Genius,8,70,0.0085,0.0108,0.788889,1.267606
49,1984,32,286,0.0342,0.0443,0.772339,1.294769
50,Choke,6,54,0.0064,0.0084,0.766975,1.303823
51,Wicked,10,93,0.0107,0.0144,0.742234,1.347284
52,To Kill A Mockingbird,26,244,0.0278,0.0378,0.735542,1.359542
53,Catch 22,21,205,0.0224,0.0317,0.707114,1.414199
54,Pride And Prejudice,26,256,0.0278,0.0396,0.701063,1.426405
55,Brave New World,15,148,0.0160,0.0229,0.699606,1.429376
56,The Sun Also Rises,8,79,0.0085,0.0122,0.699015,1.430584
57,The Picture Of Dorian Gray,6,61,0.0064,0.0094,0.678962,1.472837
58,The Da Vinci Code,17,173,0.0182,0.0268,0.678308,1.474257
59,Animal Farm,6,62,0.0064,0.0096,0.668011,1.496982
60,White Oleander,7,73,0.0075,0.0113,0.661910,1.510779
61,East Of Eden,7,73,0.0075,0.0113,0.661910,1.510779
62,The Stranger,11,117,0.0118,0.0181,0.648979,1.540882
63,A Clockwork Orange,8,86,0.0085,0.0133,0.642119,1.557344
64,Ender S Game,7,78,0.0075,0.0121,0.619480,1.614257
65,The Things They Carried,8,91,0.0085,0.0141,0.606838,1.647887
66,Memoirs Of A Geisha,17,194,0.0182,0.0300,0.604883,1.653213
67,Cat S Cradle,6,69,0.0064,0.0107,0.600242,1.665996
68,Fight Club,6,71,0.0064,0.0110,0.583333,1.714286
69,The Alchemist,7,91,0.0075,0.0141,0.530983,1.883300
70,Catcher In The Rye,32,452,0.0342,0.0700,0.488692,2.046278
71,Lolita,10,144,0.0107,0.0223,0.479360,2.086117
72,The Lovely Bones,6,93,0.0064,0.0144,0.445340,2.245473
73,The Giver,7,110,0.0075,0.0170,0.439268,2.276516